route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
113,DINAMO,1,Bourg Quévert - La Nourais,,3,,654897,FFFFFF,20
114,DINAMO,2,Deroyer - Ecuyer - Deroyer,,3,,F07E31,FFFFFF,21
115,DINAMO,3,Taden Mairie - La Nourais,,3,,E7343F,FFFFFF,22
116,DINAMO,4,Lanvallay Clos des Ormeaux - Deroyer,,3,,00995A,FFFFFF,23
387,DINAMO,5,Quévert Préval - Trélivan Mairie,,3,,F0B324,FFFFFF,24
505,DINAMO,6,Langrolay-sur-Rance - Dinan,,3,,F89BCF,FFFFFF,25
508,DINAMO,7,Broons - Dinan ,,3,,AD8271,FFFFFF,26
426,DINAMO,8,Plélan-le-Petit - Dinan,,3,,7ED957,FFFFFF,27
503,DINAMO,9,Saint-Cast-le-Guildo - Dinan,,3,,0CC0DF,FFFFFF,28
