stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
5696,AUC1A1,Mairie,,48.455883,-2.129822,,0,20265,0,,
5695,AUC1A2,Mairie,,48.4559,-2.129649,,0,20265,0,,
20265,AUC1A,Mairie,,48.455891,-2.129735,,1,,0,,
5687,AUC2A1,CFA,,48.456443,-2.124764,,0,20266,0,,
8766,AUC2A2,CFA,,48.456527,-2.123222,,0,20266,0,,
20266,AUC2A,CFA,,48.456485,-2.123993,,1,,0,,
5691,AUC6A1,Hautes Freschais,,48.448684,-2.12722,,0,20270,0,,
5692,AUC6A2,Hautes Freschais,,48.448614,-2.127278,,0,20270,0,,
20270,AUC6A,Hautes Freschais,,48.448649,-2.127249,,1,,0,,
20032,BOB1E1,Place des Granitiers,,48.413493,-2.104406,,0,20031,0,,
20033,BOB1E2,Place des Granitiers,,48.413512,-2.10437,,0,20031,0,,
20031,BOB1E,Place des Granitiers,,48.413506,-2.104382,,1,,0,,
20196,BOB1F1,Clos Olivier,,48.410376,-2.098248,,0,20194,0,,
20195,BOB1F2,Clos Olivier,,48.410455,-2.09818,,0,20194,0,,
20194,BOB1F,Clos Olivier,,48.410428,-2.098203,,1,,0,,
19269,BOB2A3,Kermené,,48.425948,-2.094077,,0,20327,0,,
20327,BOB2A,Kermené,,48.425948,-2.094077,,1,,0,,
7332,BRO1A1,Gare ferroviaire,,48.333941,-2.236153,,0,2550,0,,
10661,BRO1A2,Gare ferroviaire,,48.334092,-2.236191,,0,2550,0,,
2550,BRO1A,Gare ferroviaire,,48.334041,-2.236178,,1,,0,,
11266,BRO1B1,Rue de la Gare,,48.3186,-2.256868,,0,11264,0,,
11265,BRO1B2,Rue de la Gare,,48.318449,-2.256843,,0,11264,0,,
11264,BRO1B,Rue de la Gare,,48.31855,-2.25686,,1,,0,,
20198,BRO1D3,Collège Notre-Dame d'Espérance,,48.314928,-2.258729,,0,20197,0,,
20197,BRO1D,Collège Notre-Dame d'Espérance,,48.314928,-2.258729,,1,,0,,
20200,BRO1E1,Piscine de la Planchette,,48.311242,-2.255589,,0,20199,0,,
20201,BRO1E2,Piscine de La Planchette,,48.31129,-2.255371,,0,20199,0,,
20199,BRO1E,Piscine de la Planchette,,48.311258,-2.255517,,1,,0,,
7340,BRV1A1,Centre,,48.391013,-2.127428,,0,2563,0,,
10602,BRV1A2,Centre,,48.391121,-2.127403,,0,2563,0,,
2563,BRV1A,Centre,,48.391085,-2.127411,,1,,0,,
5933,CRS1A1,Eglise,,48.481258,-2.168262,,0,20412,0,,
5932,CRS1A2,Eglise,,48.481096,-2.168306,,0,20412,0,,
20412,CRS1A,Eglise,,48.481177,-2.168284,,1,,0,,
20190,CRS2D1,ESAT,,48.467107,-2.121972,,0,20188,0,,
20189,CRS2D2,ESAT,,48.467191,-2.122241,,0,20188,0,,
20188,CRS2D,ESAT,,48.467149,-2.122106,,1,,0,,
5938,CRS3A1,Poissonnais,,48.491054,-2.184933,,0,18915,0,,
5939,CRS3A2,Poissonnais,,48.491523,-2.185213,,0,18915,0,,
18915,CRS3A,Poissonnais,,48.491289,-2.185073,,1,,0,,
5936,CRS4A1,Sonnenbuhl,,48.47917,-2.159349,,0,20416,0,,
5937,CRS4A2,Sonnenbuhl,,48.479234,-2.159162,,0,20416,0,,
20416,CRS4A,Sonnenbuhl,,48.479202,-2.159255,,1,,0,,
5934,CRS5A1,Saint-Uriac,,48.470925,-2.138332,,0,20417,0,,
5935,CRS5A2,Saint-Uriac,,48.471175,-2.138505,,0,20417,0,,
20417,CRS5A,Saint-Uriac,,48.47105,-2.138419,,1,,0,,
5931,CRS6A1,Tréfort,,48.465539,-2.108958,,0,20418,0,,
5930,CRS6A2,Tréfort,,48.465828,-2.109517,,0,20418,0,,
20418,CRS6A,Tréfort,,48.465684,-2.109238,,1,,0,,
15944,DNN1A3,André Aubert,,48.460546,-2.046616,,0,22434,0,,
22434,DNN1A,André Aubert,,48.460546,-2.046616,,1,,0,,
15990,DNN1C1,Clermont,,48.4373,-2.0508,,0,20436,0,,
15989,DNN1C2,Clermont,,48.437219,-2.050775,,0,20436,0,,
20436,DNN1C,Clermont,,48.437259,-2.050787,,1,,0,,
15958,DNN1D3,Deroyer,,48.45647,-2.055759,,0,20437,0,,
20437,DNN1D,Deroyer,,48.45647,-2.055759,,1,,0,,
15960,DNN1E3,Exmouth,,48.460646,-2.039448,,0,20438,0,,
20438,DNN1E,Exmouth,,48.460646,-2.039448,,1,,0,,
15954,DNN1F3,Hotel de Ville,,48.454144,-2.046711,,0,20439,0,,
20439,DNN1F,Hotel de Ville,,48.454144,-2.046711,,1,,0,,
15947,DNN2C1,La Conninais,,48.463297,-2.04514,,0,22435,0,,
22435,DNN2C,La Conninais,,48.463297,-2.04514,,1,,0,,
15987,DNN2F3,Iles Bretonnes 1,,48.435511,-2.067058,,0,20449,0,,
20449,DNN2F,Iles Bretonnes 1,,48.435511,-2.067058,,1,,0,,
15975,DNN3B2,Boulevard Simone Veil,,48.455533,-2.057875,,0,20455,0,,
20455,DNN3B,Boulevard Simone Veil,,48.455533,-2.057875,,1,,0,,
16031,DNN3C3,Sainte-Anne,,48.454416,-2.066185,,0,22580,0,,
22580,DNN3C,Sainte-Anne,,48.454416,-2.066185,,1,,0,,
15962,DNN3D1,Gare SNCF,,48.456605,-2.05253,,0,20457,0,,
15964,DNN3D2,Gare SNCF,,48.456578,-2.051863,,0,20457,0,,
20457,DNN3D,Gare SNCF,,48.456594,-2.052248,,1,,0,,
15986,DNN3F3,Iles Bretonnes 2,,48.436697,-2.07054,,0,20459,0,,
20459,DNN3F,Iles Bretonnes 2,,48.436697,-2.07054,,1,,0,,
16148,DNN3G1,Maurice Guérin,,48.448041,-2.049896,,0,20460,0,,
16147,DNN3G2,Maurice Guérin,,48.448124,-2.049907,,0,20460,0,,
20460,DNN3G,Maurice Guérin,,48.448082,-2.049901,,1,,0,,
15984,DNN3J1,Viaduc,,48.454725,-2.03894,,0,20463,0,,
15983,DNN3J2,Viaduc,,48.454697,-2.039006,,0,20463,0,,
20463,DNN3J,Viaduc,,48.454711,-2.038974,,1,,0,,
15946,DNN4B3,Broussais - Aristide Briand,,48.4523,-2.05085,,0,20465,0,,
20465,DNN4B,Broussais - Aristide Briand,,48.4523,-2.05085,,1,,0,,
15952,DNN4D3,Duclos - Esplanade,,48.453955,-2.04816,,0,20467,0,,
20467,DNN4D,Duclos - Esplanade,,48.453955,-2.04816,,1,,0,,
15965,DNN4E3,Gambetta - Atelier 5 bis,,48.457394,-2.049144,,0,20468,0,,
20468,DNN4E,Gambetta - Atelier 5 bis,,48.457394,-2.049144,,1,,0,,
15970,DNN4F1,Ker Siam,,48.448796,-2.051972,,0,20469,0,,
15969,DNN4F2,Ker Siam,,48.449388,-2.050827,,0,20469,0,,
20469,DNN4F,Ker Siam,,48.449092,-2.0514,,1,,0,,
15976,DNN4H3,Place Saint-Sauveur,,48.453426,-2.042314,,0,20471,0,,
20471,DNN4H,Place Saint-Sauveur,,48.453426,-2.042314,,1,,0,,
19278,DNN4I1,Saint-Esprit,,48.442674,-2.064396,,0,20472,0,,
19277,DNN4I2,Saint-Esprit,,48.442628,-2.064332,,0,20472,0,,
20472,DNN4I,Saint-Esprit,,48.442652,-2.064366,,1,,0,,
18129,DNN5A3,18-juin,,48.459857,-2.044211,,0,20473,0,,
20473,DNN5A,45826,,48.459857,-2.044211,,1,,0,,
15945,DNN5B3,Broussais - Collège,,48.452281,-2.048427,,0,20474,0,,
20474,DNN5B,Broussais - Collège,,48.452281,-2.048427,,1,,0,,
19256,DNN5D3,Duclos - Thiers,,48.454666,-2.048761,,0,20476,0,,
20476,DNN5D,Duclos - Thiers,,48.454666,-2.048761,,1,,0,,
15997,DNN5F1,La Nourais,,48.435887,-2.056222,,0,20478,0,,
15998,DNN5F2,La Nourais,,48.435943,-2.056272,,0,20478,0,,
20478,DNN5F,La Nourais,,48.435916,-2.056248,,1,,0,,
15971,DNN5H3,Pont Louis Martin,,48.46494,-2.04142,,0,20480,0,,
20480,DNN5H,Pont Louis Martin,,48.46494,-2.04142,,1,,0,,
15977,DNN5I3,Saint-Sauveur - Haute Voie,,48.454074,-2.041729,,0,20481,0,,
20481,DNN5I,Saint-Sauveur - Haute Voie,,48.454074,-2.041729,,1,,0,,
19384,DNN6A3,10e Régiment d'Artillerie - Le Labo,,48.454194,-2.059094,,0,20482,0,,
20482,DNN6A,10e Régiment d'Artillerie - Le Labo,,48.454194,-2.059094,,1,,0,,
15981,DNN6B1,Carnot,,48.456226,-2.049838,,0,20483,0,,
15982,DNN6B2,Carnot,,48.456383,-2.049983,,0,20483,0,,
20483,DNN6B,Carnot,,48.456305,-2.049911,,1,,0,,
15955,DNN6D3,Duguesclin,,48.451067,-2.043435,,0,20485,0,,
20485,DNN6D,Duguesclin,,48.451067,-2.043435,,1,,0,,
16100,DNN6E3,Gendarmerie,,48.459809,-2.047517,,0,20486,0,,
20486,DNN6E,Gendarmerie,,48.459809,-2.047517,,1,,0,,
15951,DNN6F3,Le Connétable,,48.46578,-2.038732,,0,20487,0,,
20487,DNN6F,Le Connétable,,48.46578,-2.038732,,1,,0,,
16151,DNN7B1,Chateaubriand,,48.447897,-2.046638,,0,20492,0,,
16150,DNN7B2,Chateaubriand,,48.447988,-2.04658,,0,20492,0,,
20492,DNN7B,Chateaubriand,,48.447943,-2.046609,,1,,0,,
15948,DNN7C3,Cordeliers,,48.454247,-2.04476,,0,20493,0,,
20493,DNN7C,Cordeliers,,48.454247,-2.04476,,1,,0,,
15994,DNN7E1,Guinefort,,48.439276,-2.072225,,0,20495,0,,
15993,DNN7E2,Guinefort,,48.439246,-2.072098,,0,20495,0,,
19275,DNN7E4,Guinefort,,48.439021,-2.071632,,0,20495,0,,
19274,DNN7E5,Guinefort,,48.438943,-2.071657,,0,20495,0,,
20495,DNN7E,Guinefort,,48.439152,-2.07196,,1,,0,,
15973,DNN7H3,Porte Saint-Malo,,48.456912,-2.043149,,0,20498,0,,
20498,DNN7H,Porte Saint-Malo,,48.456912,-2.043149,,1,,0,,
16145,DNN8A1,Bas Bourgneuf,,48.444964,-2.04315,,0,20500,0,,
16144,DNN8A2,Bas Bourgneuf,,48.445063,-2.043104,,0,20500,0,,
20500,DNN8A,Bas Bourgneuf,,48.445013,-2.043127,,1,,0,,
15949,DNN8B3,Cimetière,,48.458896,-2.050042,,0,20501,0,,
20501,DNN8B,Cimetière,,48.458896,-2.050042,,1,,0,,
19708,DNN8D3,Ecuyer,,48.463224,-2.037789,,0,20503,0,,
20503,DNN8D,Ecuyer,,48.463224,-2.037789,,1,,0,,
15972,DNN8E3,Henri Laplanche,,48.458069,-2.044374,,0,20504,0,,
20504,DNN8E,Henri Laplanche,,48.458069,-2.044374,,1,,0,,
15996,DNN8F1,Les Granges,,48.439407,-2.048627,,0,20505,0,,
15995,DNN8F2,Les Granges,,48.439379,-2.048504,,0,20505,0,,
20505,DNN8F,Les Granges,,48.439393,-2.048565,,1,,0,,
15978,DNN8I1,Stade,,48.458849,-2.055668,,0,20508,0,,
15979,DNN8I2,Stade,,48.458881,-2.055594,,0,20508,0,,
20508,DNN8I,Stade,,48.458864,-2.055633,,1,,0,,
15950,DNN9B1,Cinéma,,48.46033,-2.04835,,0,20510,0,,
20183,DNN9B2,Cinéma,,48.460237,-2.048221,,0,20510,0,,
20510,DNN9B,Cinéma,,48.460321,-2.048338,,1,,0,,
19253,DNN9C1,Croix de Pierre,,48.430382,-2.05789,,0,20511,0,,
19254,DNN9C2,Croix de Pierre,,48.430448,-2.057856,,0,20511,0,,
20511,DNN9C,Croix de Pierre,,48.430415,-2.057873,,1,,0,,
15959,DNN9D3,Emile Pedron,,48.461935,-2.042805,,0,20512,0,,
20512,DNN9D,Emile Pedron,,48.461935,-2.042805,,1,,0,,
15968,DNN9E3,Hôpital,,48.445212,-2.045609,,0,20513,0,,
20513,DNN9E,Hôpital,,48.445212,-2.045609,,1,,0,,
16002,DNN9F1,Les Pommiers,,48.441675,-2.041718,,0,20514,0,,
16001,DNN9F2,Les Pommiers,,48.442368,-2.041437,,0,20514,0,,
20514,DNN9F,Les Pommiers,,48.442021,-2.041577,,1,,0,,
19281,DNN9H1,Rue de Brest,,48.451398,-2.064138,,0,20516,0,,
19280,DNN9H2,Rue de Brest,,48.451433,-2.063691,,0,20516,0,,
20516,DNN9H,Rue de Brest,,48.451414,-2.063927,,1,,0,,
7447,LGL5A1,La Benatais,,48.560542,-2.007761,,0,3059,0,,
6343,LGL5A2,La Benatais,,48.560538,-2.007591,,0,3059,0,,
3059,LGL5A,La Benatais,,48.56054,-2.007676,,1,,0,,
6347,LGL6A1,La Ville Chevalier carrefour RD12 RD28,,48.553366,-2.007922,,0,1001,0,,
6348,LGL6A2,La Ville Chevalier carrefour RD12 RD28,,48.553229,-2.008262,,0,1001,0,,
1001,LGL6A,La Ville Chevalier carrefour RD12 RD28,,48.553297,-2.008092,,1,,0,,
22329,LHI6A1,Mairie,,48.406512,-2.084176,,0,22328,0,,
22330,LHI6A2,Mairie,,48.406552,-2.0843,,0,22328,0,,
22328,LHI6A,Mairie,,48.406539,-2.084259,,1,,0,,
20162,LLA1D3,ZA. de Beauvent,,48.427413,-2.192768,,0,20161,0,,
20161,LLA1D,ZA. de Beauvent,,48.427413,-2.192768,,1,,0,,
7423,LLA8A1,La Tombe,,48.430022,-2.178138,,0,2940,0,,
10798,LLA8A2,La Tombe,,48.430162,-2.178093,,0,2940,0,,
2940,LLA8A,La Tombe,,48.430092,-2.178116,,1,,0,,
16012,LNY1D1,Port,,48.455885,-2.03757,,0,18693,0,,
16011,LNY1D2,Port,,48.455969,-2.037669,,0,18693,0,,
18693,LNY1D,Port,,48.455928,-2.037621,,1,,0,,
16004,LNY2B1,Colombier,,48.451873,-2.025955,,0,21046,0,,
16003,LNY2B2,Colombier,,48.451753,-2.025762,,0,21046,0,,
21046,LNY2B,Colombier,,48.451811,-2.025855,,1,,0,,
19262,LNY3D3,Les Buttes,,48.446808,-2.022366,,0,21052,0,,
21052,LNY3D,Les Buttes,,48.446808,-2.022366,,1,,0,,
19260,LNY4A1,Beauvais,,48.447406,-2.02679,,0,21053,0,,
19259,LNY4A2,Beauvais,,48.447462,-2.026736,,0,21053,0,,
21053,LNY4A,Beauvais,,48.447435,-2.026762,,1,,0,,
16008,LNY4C1,Mairie,,48.455941,-2.028452,,0,11152,0,,
16007,LNY4C2,Mairie,,48.456024,-2.028224,,0,11152,0,,
11152,LNY4C,Mairie,,48.455984,-2.028334,,1,,0,,
19257,LNY5C1,Les Tilleuls,,48.449772,-2.026692,,0,11153,0,,
16015,LNY5C2,Les Tilleuls,,48.449755,-2.025842,,0,11153,0,,
11153,LNY5C,Les Tilleuls,,48.449763,-2.026252,,1,,0,,
19264,LNY6A3,Clos des Ormeaux,,48.445532,-2.023316,,0,19265,0,,
19265,LNY6A,Clos des Ormeaux,,48.445532,-2.023316,,1,,0,,
16014,LNY6B1,La Samsonnais,,48.454053,-2.026065,,0,21057,0,,
16013,LNY6B2,La Samsonnais,,48.454158,-2.026007,,0,21057,0,,
21057,LNY6B,La Samsonnais,,48.454107,-2.026035,,1,,0,,
16010,LNY6C1,Maison de la Rance,,48.457228,-2.035219,,0,21058,0,,
16009,LNY6C2,Maison de la Rance,,48.457342,-2.035355,,0,21058,0,,
21058,LNY6C,Maison de la Rance,,48.457287,-2.03529,,1,,0,,
16006,LNY9A1,Clos des Landes,,48.451907,-2.020214,,0,21067,0,,
16005,LNY9A2,Clos des Landes,,48.451828,-2.020178,,0,21067,0,,
21067,LNY9A,Clos des Landes,,48.451866,-2.020195,,1,,0,,
6561,MAT6A1,Place Rioust,,48.59724,-2.291331,,0,21134,0,,
6560,MAT6A2,Place Rioust,,48.597323,-2.291973,,0,21134,0,,
21134,MAT6A,Place Rioust,,48.597282,-2.291652,,1,,0,,
7675,PGV4D1,Pleslin - Mairie,,48.532895,-2.056975,,0,21343,0,,
8321,PGV4D2,Pleslin - Mairie,,48.532856,-2.057211,,0,21343,0,,
21343,PGV4D,Pleslin - Mairie,,48.532876,-2.057093,,1,,0,,
7674,PGV7A1,Chêne Vert,,48.528253,-2.050599,,0,5588,0,,
8315,PGV7A2,Chêne Vert,,48.528141,-2.050663,,0,5588,0,,
5588,PGV7A,Chêne Vert,,48.528197,-2.050631,,1,,0,,
7681,PGV9A1,La Grabotais,,48.53389,-2.042635,,0,3800,0,,
3800,PGV9A,La Grabotais,,48.53389,-2.042635,,1,,0,,
6791,PLC1A1,Mairie,,48.522312,-2.235897,,0,9063,0,,
6792,PLC1A2,Mairie,,48.522056,-2.235689,,0,9063,0,,
9063,PLC1A,Mairie,,48.522184,-2.235793,,1,,0,,
6795,PLC1B1,ZA de Nazareth,,48.51462,-2.21911,,0,21383,0,,
6796,PLC1B2,ZA de Nazareth,,48.514489,-2.219207,,0,21383,0,,
21383,PLC1B,ZA de Nazareth,,48.514554,-2.219159,,1,,0,,
6797,PLC7A1,Nazareth,,48.518007,-2.224203,,0,21393,0,,
6798,PLC7A2,Nazareth,,48.518069,-2.22453,,0,21393,0,,
21393,PLC7A,Nazareth,,48.518038,-2.224367,,1,,0,,
6802,PLC8A1,Pompiers,,48.521273,-2.231706,,0,21395,0,,
6801,PLC8A2,Pompiers,,48.521165,-2.231239,,0,21395,0,,
21395,PLC8A,Pompiers,,48.521219,-2.231473,,1,,0,,
11522,PLP1D1,Mairie,,48.433381,-2.218405,,0,11520,0,,
11521,PLP1D2,Mairie,,48.433422,-2.218267,,0,11520,0,,
11520,PLP1D,Mairie,,48.433402,-2.218336,,1,,0,,
18987,PLP1G1,Libération,,48.426825,-2.212969,,0,18969,0,,
18970,PLP1G2,Libération,,48.426955,-2.212528,,0,18969,0,,
18969,PLP1G,Libération,,48.42689,-2.212749,,1,,0,,
10599,PMA1A1,Centre,,48.357526,-2.125184,,0,4247,0,,
4247,PMA1A,Centre,,48.357526,-2.125184,,1,,0,,
20175,POU1B1,La Chiennais,,48.535811,-2.013381,,0,20174,0,,
20176,POU1B2,La Chiennais,,48.535755,-2.013258,,0,20174,0,,
20174,POU1B,La Chiennais,,48.535783,-2.01332,,1,,0,,
20178,POU1C1,ZA des Landes,,48.531993,-2.009688,,0,20177,0,,
20179,POU1C2,ZA des Landes,,48.531968,-2.009463,,0,20177,0,,
20177,POU1C,ZA des Landes,,48.53198,-2.009575,,1,,0,,
7274,POU6A1,La Poste,,48.52727,-2.004059,,0,21613,0,,
7273,POU6A2,La Poste,,48.527314,-2.004166,,0,21613,0,,
21613,POU6A,La Poste,,48.527292,-2.004112,,1,,0,,
7275,POU7A1,Le Bouillon,,48.506647,-1.997671,,0,21614,0,,
7276,POU7A2,Le Bouillon,,48.505377,-1.997645,,0,21614,0,,
21614,POU7A,Le Bouillon,,48.506012,-1.997658,,1,,0,,
7277,POU8A1,Le Repos,,48.516089,-1.996841,,0,21615,0,,
7278,POU8A2,Le Repos,,48.515673,-1.996778,,0,21615,0,,
21615,POU8A,Le Repos,,48.515881,-1.996809,,1,,0,,
22346,PUD1C1,Ecole publique,,48.530496,-2.266772,,0,19488,0,,
19489,PUD1C2,Ecole publique,,48.530514,-2.266586,,0,19488,0,,
19488,PUD1C,Ecole publique,,48.530505,-2.266679,,1,,0,,
20186,PUD4B1,ZA de la Millière,,48.526127,-2.249856,,0,20185,0,,
20187,PUD4B2,ZA de la Millière,,48.526214,-2.249983,,0,20185,0,,
20185,PUD4B,ZA de la Millière,,48.52617,-2.249919,,1,,0,,
8756,QVT1B1,Ville Amiot,,48.461726,-2.089081,,0,21824,0,,
8755,QVT1B2,Ville Amiot,,48.461602,-2.089144,,0,21824,0,,
21824,QVT1B,Ville Amiot,,48.461664,-2.089113,,1,,0,,
16018,QVT1D3,Bourg,,48.465335,-2.086456,,0,21825,0,,
21825,QVT1D,Bourg,,48.465335,-2.086456,,1,,0,,
6168,QVT1E1,Eglise Saint-Joseph,,48.446157,-2.069643,,0,20884,0,,
6167,QVT1E2,Eglise Saint-Joseph,,48.446148,-2.069547,,0,20884,0,,
20884,QVT1E,Eglise Saint-Joseph,,48.446153,-2.069598,,1,,0,,
7239,QVT2A1,Mairie,,48.465398,-2.086266,,0,21826,0,,
7240,QVT2A2,Mairie,,48.465293,-2.086373,,0,21826,0,,
21826,QVT2A,Mairie,,48.465346,-2.08632,,1,,0,,
7252,QVT3B1,Périaux,,48.44898,-2.093456,,0,21830,0,,
7253,QVT3B2,Périaux,,48.449743,-2.094323,,0,21830,0,,
21830,QVT3B,Périaux,,48.449361,-2.093889,,1,,0,,
16032,QVT3D3,Sainte-Anne,,48.454202,-2.06677,,0,21831,0,,
21831,QVT3D,Sainte-Anne,,48.454202,-2.06677,,1,,0,,
5686,QVT4A1,Aublette,,48.44761,-2.086715,,0,21832,0,,
5685,QVT4A2,Aublette,,48.447373,-2.087472,,0,21832,0,,
21832,QVT4A,Aublette,,48.447491,-2.087093,,1,,0,,
16029,QVT4B4,Printanier,,48.448554,-2.083737,,0,21833,0,,
16030,QVT4B5,Printanier,,48.448735,-2.083009,,0,21833,0,,
21833,QVT4B,Printanier,,48.448637,-2.083402,,1,,0,,
19252,QVT4C1,Clos Gastel,,48.444053,-2.072138,,0,19250,0,,
19251,QVT4C2,Clos Gastel,,48.444095,-2.072227,,0,19250,0,,
19250,QVT4C,Clos Gastel,,48.444073,-2.07218,,1,,0,,
8754,QVT5A1,Bois Butte,,48.462051,-2.094723,,0,21835,0,,
8753,QVT5A2,Bois Butte,,48.461915,-2.094276,,0,21835,0,,
21835,QVT5A,Bois Butte,,48.461983,-2.094499,,1,,0,,
16021,QVT5B1,Cap Ouest - Le Poulichot,,48.461789,-2.058297,,0,22482,0,,
16022,QVT5B2,Cap Ouest - Le Poulichot,,48.461767,-2.058127,,0,22482,0,,
22482,QVT5B,Cap Ouest - Le Poulichot,,48.461778,-2.058212,,1,,0,,
16019,QVT6A4,Bois Joly,,48.449962,-2.07722,,0,21836,0,,
16020,QVT6A5,Bois Joly,,48.449899,-2.077155,,0,21836,0,,
21836,QVT6A,Bois Joly,,48.449933,-2.07719,,1,,0,,
16027,QVT6C1,Maurice Peigné,,48.444614,-2.075665,,0,21838,0,,
16028,QVT6C2,Maurice Peigné,,48.444439,-2.075769,,0,21838,0,,
21838,QVT6C,Maurice Peigné,,48.44452,-2.075721,,1,,0,,
16033,QVT6D1,Violette,,48.461217,-2.064822,,0,21839,0,,
16034,QVT6D2,Violette,,48.46128,-2.065045,,0,21839,0,,
21839,QVT6D,Violette,,48.461243,-2.064913,,1,,0,,
16933,QVT7D1,Violette - Poulichot,,48.460608,-2.058853,,0,21842,0,,
16934,QVT7D2,Violette - Poulichot,,48.460679,-2.058917,,0,21842,0,,
21842,QVT7D,Violette - Poulichot,,48.460641,-2.058883,,1,,0,,
16026,QVT8B1,Hippodrome,,48.447224,-2.083248,,0,21844,0,,
16025,QVT8B2,Hippodrome,,48.447351,-2.083178,,0,21844,0,,
21844,QVT8B,Hippodrome,,48.447283,-2.083215,,1,,0,,
19284,QVT8C2,Préval,,48.458499,-2.062528,,0,21845,0,,
21845,QVT8C,Préval,,48.458499,-2.062528,,1,,0,,
7246,QVT9A1,La Croix Verte,,48.465403,-2.079188,,0,21847,0,,
7247,QVT9A2,La Croix Verte,,48.465408,-2.078691,,0,21847,0,,
16023,QVT9A4,La Croix Verte,,48.465354,-2.078795,,0,21847,0,,
21847,QVT9A,La Croix Verte,,48.46537,-2.078838,,1,,0,,
9648,QVT9B1,Les Prés Beaux,,48.461306,-2.073915,,0,21848,0,,
21848,QVT9B,Les Prés Beaux,,48.461306,-2.073915,,1,,0,,
5833,SCA1A1,Rue de la Forge,,48.417378,-2.067143,,0,21991,0,,
5834,SCA1A2,Rue de la Forge,,48.417496,-2.067394,,0,21991,0,,
21991,SCA1A,Rue de la Forge,,48.417457,-2.06731,,1,,0,,
5859,SCS1C1,Office Tourisme,,48.632392,-2.257403,,0,22001,0,,
5858,SCS1C2,Office Tourisme,,48.632345,-2.257282,,0,22001,0,,
22001,SCS1C,Office Tourisme,,48.632368,-2.257342,,1,,0,,
5856,SCS4B1,La Touche,,48.620726,-2.264723,,0,22009,0,,
5857,SCS4B2,La Touche,,48.62051,-2.264822,,0,22009,0,,
22009,SCS4B,La Touche,,48.620618,-2.264772,,1,,0,,
5862,SCS5B1,La Tour Blanche,,48.627824,-2.266075,,0,22012,0,,
5863,SCS5B2,La Tour Blanche,,48.627805,-2.266275,,0,22012,0,,
22012,SCS5B,La Tour Blanche,,48.627814,-2.266175,,1,,0,,
5848,SCS9B2,L'Isle,,48.637947,-2.259984,,0,22023,0,,
22023,SCS9B,L'Isle,,48.637947,-2.259984,,1,,0,,
7174,SPO1A1,Centre,,48.557579,-2.290727,,0,22090,0,,
7173,SPO1A2,Centre,,48.557388,-2.291046,,0,22090,0,,
22090,SPO1A,Centre,,48.557484,-2.290887,,1,,0,,
8089,SSA1A2,Eglise,,48.491593,-2.030322,,0,22119,0,,
22119,SSA1A,Eglise,,48.491593,-2.030322,,1,,0,,
8095,SSA1B1,Zone Artisanale,,48.489164,-2.036382,,0,22120,0,,
8096,SSA1B2,Zone Artisanale,,48.489101,-2.039176,,0,22120,0,,
22120,SSA1B,Zone Artisanale,,48.489132,-2.037779,,1,,0,,
19322,SSA2B1,La Croix Guillou,,48.491703,-2.025623,,0,22122,0,,
19323,SSA2B2,La Croix Guillou,,48.491714,-2.025672,,0,22122,0,,
22122,SSA2B,La Croix Guillou,,48.491709,-2.025648,,1,,0,,
8714,SSA4A1,La Hisse,,48.495206,-2.004425,,0,22124,0,,
8715,SSA4A4,La Hisse,,48.495101,-2.004319,,0,22124,0,,
22124,SSA4A,La Hisse,,48.495154,-2.004372,,1,,0,,
8094,SSA7A1,La Mardelle,,48.495028,-2.011761,,0,22488,0,,
8093,SSA7A2,La Mardelle,,48.494903,-2.011682,,0,22488,0,,
22488,SSA7A,La Mardelle,,48.494965,-2.011721,,1,,0,,
8091,SSA8A1,Vau Garni,,48.492972,-2.017809,,0,22129,0,,
8092,SSA8A2,Vau Garni,,48.493129,-2.017838,,0,22129,0,,
22129,SSA8A,Vau Garni,,48.49305,-2.017824,,1,,0,,
16041,TAD1B1,Le Domaine,,48.468213,-2.048112,,0,22146,0,,
16042,TAD1B2,Le Domaine,,48.4681,-2.04815,,0,22146,0,,
22146,TAD1B,Le Domaine,,48.468156,-2.048131,,1,,0,,
16047,TAD2A3,Ecole Taden,,48.4757,-2.020449,,0,22489,0,,
22489,TAD2A,Ecole Taden,,48.4757,-2.020449,,1,,0,,
16043,TAD2C1,L'Emeraude,,48.465271,-2.058432,,0,22148,0,,
16044,TAD2C2,L'Emeraude,,48.465286,-2.057906,,0,22148,0,,
22148,TAD2C,L'Emeraude,,48.465278,-2.058169,,1,,0,,
16035,TAD3B4,Les Alleux,,48.466199,-2.053679,,0,22150,0,,
22150,TAD3B,Les Alleux,,48.466199,-2.053679,,1,,0,,
16039,TAD4A1,Dombriand - Covoiturage,,48.480625,-2.041501,,0,22152,0,,
16040,TAD4A2,Dombriand - Covoiturage,,48.480537,-2.041555,,0,22152,0,,
22152,TAD4A,Dombriand - Covoiturage,,48.480581,-2.041528,,1,,0,,
16045,TAD4B1,É.R.E.A.,,48.465617,-2.049495,,0,22153,0,,
16046,TAD4B2,É.R.E.A.,,48.465569,-2.049416,,0,22153,0,,
22153,TAD4B,É.R.E.A.,,48.465593,-2.049456,,1,,0,,
16050,TAD4C1,La Pâquenais,,48.4711,-2.044232,,0,22154,0,,
16049,TAD4C2,La Pâquenais,,48.471486,-2.043839,,0,22154,0,,
22154,TAD4C,La Pâquenais,,48.471316,-2.044012,,1,,0,,
16037,TAD7D1,Les Champs Blancs,,48.475239,-2.042861,,0,22161,0,,
16038,TAD7D2,Les Champs Blancs,,48.47461,-2.042758,,0,22161,0,,
22161,TAD7D,Les Champs Blancs,,48.474925,-2.04281,,1,,0,,
16048,TAD8B2,Mairie,,48.474334,-2.018536,,0,22163,0,,
22163,TAD8B,Mairie,,48.474334,-2.018536,,1,,0,,
8698,TLI1B1,Mairie,,48.433781,-2.117417,,0,8677,0,,
8697,TLI1B2,Mairie,,48.433696,-2.117255,,0,8677,0,,
8677,TLI1B,Mairie,,48.433741,-2.117341,,1,,0,,
15985,TLI2F3,Iles Bretonnes 1,,48.435401,-2.067093,,0,22575,0,,
22575,TLI2F,Iles Bretonnes 1,,48.435401,-2.067093,,1,,0,,
8263,TLI3A1,Linache,,48.429895,-2.08743,,0,22192,0,,
8262,TLI3A2,Linache,,48.429816,-2.087253,,0,22192,0,,
22192,TLI3A,Linache,,48.429858,-2.087347,,1,,0,,
15988,TLI3F3,Iles Bretonnes 2,,48.436636,-2.070723,,0,22576,0,,
22576,TLI3F,Iles Bretonnes 2,,48.436636,-2.070723,,1,,0,,
8700,TLI5A1,Bellevue,,48.436725,-2.110691,,0,8678,0,,
8699,TLI5A2,Bellevue,,48.436614,-2.110804,,0,8678,0,,
8678,TLI5A,Bellevue,,48.436673,-2.110744,,1,,0,,
8702,TLI5B1,Porte Grissault,,48.429288,-2.099197,,0,8679,0,,
8701,TLI5B2,Porte Grissault,,48.429198,-2.099227,,0,8679,0,,
8679,TLI5B,Porte Grissault,,48.429246,-2.099211,,1,,0,,
20153,TLI6A4,La Douettée,,48.429524,-2.093686,,0,8680,0,,
8680,TLI6A,La Douettée,,48.429524,-2.093686,,1,,0,,
19272,TLI7A4,Le Rocher,,48.43558,-2.077124,,0,8681,0,,
19273,TLI7A5,Le Rocher,,48.435495,-2.077856,,0,8681,0,,
8681,TLI7A,Le Rocher,,48.435535,-2.077511,,1,,0,,
7976,VIL1A1,Mairie,,48.439254,-2.156058,,0,4987,0,,
10785,VIL1A2,Mairie,,48.439353,-2.156127,,0,4987,0,,
4987,VIL1A,Mairie,,48.439304,-2.156092,,1,,0,,
20167,VIL1E3,ZA.Vaucouleurs,,48.435513,-2.142651,,0,20166,0,,
20166,VIL1E,ZA.Vaucouleurs,,48.435513,-2.142651,,1,,0,,
8365,YVG2A1,Eglise,,48.348077,-2.17499,,0,22311,0,,
8366,YVG2A2,Eglise,,48.34811,-2.175001,,0,22311,0,,
22311,YVG2A,Eglise,,48.348099,-2.174997,,1,,0,,
