route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,shape_id
114,1,1-1918107709-06052-_____S_,Deroyer,2.3,0,06052,1,2,Din2A3CL10
115,8,1-1934950424-06050-LMCJV__,La Nourais,3.3,0,06050,1,2,Din3A1BL10
387,8,1-6493306886-06058-LMCJV__,Préval,5.3,1,06058,1,2,Din5R01DL10
113,1,1-1901330483-06050-_____S_,Bourg Quévert,1.4,1,06050,1,2,Din1R1BL10
114,1,1-1918107711-06052-_____S_,Deroyer,2.4,0,06052,1,2,Din2A3CL10
116,1,1-1946746884-06051-_____S_,Clos des Ormeaux,4.4,0,06051,1,2,Din4A04AL10
115,8,1-1934884908-06050-LMCJV__,Mairie Taden,3.4,1,06050,1,2,Din3R1AL10
116,1,1-1946877954-06051-_____S_,Deroyer,4.5,1,06051,1,2,Din4R01BL10
387,8,1-6493241369-06058-LMCJV__,Trélivan,5.4,0,06058,1,2,Din5A01DL10
113,1,1-1901264947-06050-_____S_,La Nourais,1.5,0,06050,1,2,Din1A1BL10
114,1,1-1918107713-06052-_____S_,Deroyer,2.5,0,06052,1,2,Din2A3CL10
116,1,1-1946746888-06051-_____S_,Clos des Ormeaux,4.6,0,06051,1,2,Din4A04AL10
387,8,1-6493306887-06058-LMCJV__,Préval,5.5,1,06058,1,2,Din5R01DL10
114,1,1-1918107715-06052-_____S_,Deroyer,2.6,0,06052,1,2,Din2A3CL10
115,8,1-1934950426-06050-LMCJV__,La Nourais,3.5,0,06050,1,2,Din3A1BL10
113,1,1-1901330484-06050-_____S_,Bourg Quévert,1.6,1,06050,1,2,Din1R1BL10
116,1,1-1946877955-06051-_____S_,Deroyer,4.7,1,06051,1,2,Din4R01BL10
387,8,1-6493241371-06058-LMCJV__,Trélivan,5.6,0,06058,1,2,Din5A01DL10
114,1,1-1918107717-06052-_____S_,Deroyer,2.7,0,06052,1,2,Din2A3CL10
113,1,1-1901264950-06050-_____S_,La Nourais,1.7,0,06050,1,2,Din1A1BL10
115,8,1-1934884910-06050-LMCJV__,Mairie Taden,3.6,1,06050,1,2,Din3R1AL10
116,1,1-1946746891-06051-_____S_,Clos des Ormeaux,4.8,0,06051,1,2,Din4A04AL10
114,1,1-1918107719-06052-_____S_,Deroyer,2.8,0,06052,1,2,Din2A3CL10
113,1,1-1901330486-06050-_____S_,Bourg Quévert,1.8,1,06050,1,2,Din1R1BL10
115,8,1-1934950428-06050-LMCJV__,La Nourais,3.7,0,06050,1,2,Din3A1BL10
116,1,1-1946877956-06051-_____S_,Deroyer,4.9,1,06051,1,2,Din4R01BL10
114,1,1-1918107721-06052-_____S_,Deroyer,2.9,0,06052,1,2,Din2A3CL10
113,1,1-1901264951-06050-_____S_,La Nourais,1.9,0,06050,1,2,Din1A1BL10
115,8,1-1934884912-06050-LMCJV__,Mairie Taden,3.8,1,06050,1,2,Din3R1AL10
114,1,1-1918107723-06052-_____S_,Deroyer,2.10,0,06052,1,2,Din2A3CL10
387,8,1-6493241358-06058-LMCJV__,Trélivan,5.8,0,06058,1,2,Din5A01DL10
113,1,1-1901330488-06050-_____S_,Bourg Quévert,1.10,1,06050,1,2,Din1R1BL10
115,1,1-1934950430-06055-_____S_,La Nourais,3.9,0,06055,1,2,Din3A1BL10
114,1,1-1918107725-06052-_____S_,Deroyer,2.11,0,06052,1,2,Din2A3CL10
116,1,1-1946746896-06054-_____S_,Clos des Ormeaux,4.12,0,06054,1,2,Din4A04AL10
387,8,1-6493306888-06058-LMCJV__,Préval,5.7,1,06058,1,2,Din5R01DL10
113,1,1-1901264953-06050-_____S_,La Nourais,1.11,0,06050,1,2,Din1A1BL10
503,5,1-8439332868-06062-__CJ___,Saint-Cast-le-Guildo,LI09-R1,1,06062,1,2,DIN09R01AL10
115,1,1-1934884914-06055-_____S_,Mairie Taden,3.10,1,06055,1,2,Din3R1AL10
116,1,1-1946877958-06054-_____S_,Deroyer,4.13,1,06054,1,2,Din4R01BL10
114,1,1-1918107727-06052-_____S_,Deroyer,2.12,0,06052,1,2,Din2A3CL10
113,1,1-1901330490-06051-_____S_,Bourg Quévert,1.12,1,06051,1,2,Din1R1BL10
116,1,1-1946746900-06054-_____S_,Clos des Ormeaux,4.14,0,06054,1,2,Din4A04AL10
114,8,1-1918107729-06053-LMCJV__,Deroyer,2.13,0,06053,1,2,Din2A3CL10
115,8,1-1934950432-06052-LMCJV__,La Nourais,3.11,0,06052,1,2,Din3A1BL10
387,8,1-6493241353-06054-LMCJV__,Trélivan,5.10,0,06054,1,2,Din5A01DL10
116,1,1-1946877959-06054-_____S_,Deroyer,4.15,1,06054,1,2,Din4R01BL10
114,1,1-1918107731-06056-_____S_,Deroyer,2.14,0,06056,1,2,Din2A3CL10
387,8,1-6493306889-06054-LMCJV__,Préval,5.9,1,06054,1,2,Din5R01DL10
115,8,1-1934884916-06052-LMCJV__,Mairie Taden,3.12,1,06052,1,2,Din3R1AL10
116,7,1-1946746905-06034-LM_JV__,Clos des Ormeaux,4.16,0,06034,1,2,Din4A04AL10
116,1,1-1946746905-06054-_____S_,Clos des Ormeaux,4.16,0,06054,1,2,Din4A04AL10
114,1,1-1918107733-06056-_____S_,Deroyer,2.15,0,06056,1,2,Din2A3CL10
116,7,1-1946877960-06034-LM_JV__,Deroyer,4.17,1,06034,1,2,Din4R01BL10
116,1,1-1946877960-06054-_____S_,Deroyer,4.17,1,06054,1,2,Din4R01BL10
115,8,1-1934950434-06052-LMCJV__,La Nourais,3.13,0,06052,1,2,Din3A1BL10
114,1,1-1918107735-06056-_____S_,Deroyer,2.16,0,06056,1,2,Din2A3CL10
116,1,1-1946746883-06052-_____S_,Clos des Ormeaux,4.18,0,06052,1,2,Din4A04AL10
113,1,1-1901330493-06051-_____S_,Bourg Quévert,1.16,1,06051,1,2,Din1R1BL10
114,8,1-1918107737-06057-LMCJV__,Deroyer,2.17,0,06057,1,2,Din2A3CL10
115,8,1-1934884918-06052-LMCJV__,Mairie Taden,3.14,1,06052,1,2,Din3R1AL10
116,1,1-1946877961-06052-_____S_,Deroyer,4.19,1,06052,1,2,Din4R01BL10
113,1,1-1901264957-06051-_____S_,La Nourais,1.17,0,06051,1,2,Din1A1BL10
114,8,1-1918107739-06057-LMCJV__,Deroyer,2.18,0,06057,1,2,Din2A3CL10
115,1,1-1934950436-06057-_____S_,La Nourais,3.15,0,06057,1,2,Din3A1BL10
387,8,1-6493241360-06051-LMCJV__,Trélivan,5.12,0,06051,1,2,Din5A01DL10
116,1,1-1946746912-06052-_____S_,Clos des Ormeaux,4.20,0,06052,1,2,Din4A04AL10
113,1,1-1901330495-06051-_____S_,Bourg Quévert,1.18,1,06051,1,2,Din1R1BL10
114,8,1-1918107741-06057-LMCJV__,Deroyer,2.19,0,06057,1,2,Din2A3CL10
116,1,1-1946877962-06052-_____S_,Deroyer,4.21,1,06052,1,2,Din4R01BL10
387,8,1-6493306883-06051-LMCJV__,Préval,5.11,1,06051,1,2,Din5R01DL10
115,1,1-1934884920-06057-_____S_,Mairie Taden,3.16,1,06057,1,2,Din3R1AL10
113,1,1-1901264959-06051-_____S_,La Nourais,1.19,0,06051,1,2,Din1A1BL10
114,8,1-1918107743-06057-LMCJV__,Deroyer,2.20,0,06057,1,2,Din2A3CL10
387,8,1-6493241355-06051-LMCJV__,Trélivan,5.14,0,06051,1,2,Din5A01DL10
115,1,1-1934950438-06057-_____S_,La Nourais,3.17,0,06057,1,2,Din3A1BL10
113,8,1-1901330497-06053-LMCJV__,Bourg Quévert,1.20,1,06053,1,2,Din1R1BL10
114,1,1-1918107745-06054-_____S_,Deroyer,2.21,0,06054,1,2,Din2A3CL10
113,8,1-1901264961-06053-LMCJV__,La Nourais,1.21,0,06053,1,2,Din1A1BL10
114,1,1-1918107747-06054-_____S_,Deroyer,2.22,0,06054,1,2,Din2A3CL10
115,1,1-1934884922-06057-_____S_,Mairie Taden,3.18,1,06057,1,2,Din3R1AL10
387,8,1-6493306892-06051-LMCJV__,Préval,5.13,1,06051,1,2,Din5R01DL10
114,1,1-1918107749-06054-_____S_,Deroyer,2.23,0,06054,1,2,Din2A3CL10
113,8,1-1901330499-06053-LMCJV__,Bourg Quévert,1.22,1,06053,1,2,Din1R1BL10
387,8,1-6493241356-06051-LMCJV__,Trélivan,5.16,0,06051,1,2,Din5A01DL10
115,1,1-1934950440-06057-_____S_,La Nourais,3.19,0,06057,1,2,Din3A1BL10
114,1,1-1918107751-06054-_____S_,Deroyer,2.24,0,06054,1,2,Din2A3CL10
113,8,1-1901264963-06053-LMCJV__,La Nourais,1.23,0,06053,1,2,Din1A1BL10
387,8,1-6493306898-06051-LMCJV__,Préval,5.15,1,06051,1,2,Din5R01DL10
115,1,1-1934884924-06057-_____S_,Mairie Taden,3.20,1,06057,1,2,Din3R1AL10
114,1,1-1918107753-06054-_____S_,Deroyer,2.25,0,06054,1,2,Din2A3CL10
387,8,1-6493241357-06051-LMCJV__,Trélivan,5.18,0,06051,1,2,Din5A01DL10
113,8,1-1901330501-06053-LMCJV__,Bourg Quévert,1.24,1,06053,1,2,Din1R1BL10
115,1,1-1934950442-06057-_____S_,La Nourais,3.21,0,06057,1,2,Din3A1BL10
114,1,1-1918107755-06054-_____S_,Deroyer,2.26,0,06054,1,2,Din2A3CL10
113,8,1-1901264965-06053-LMCJV__,La Nourais,1.25,0,06053,1,2,Din1A1BL10
115,1,1-1934884926-06057-_____S_,Mairie Taden,3.22,1,06057,1,2,Din3R1AL10
505,22,25-8472821769-06061-__C__S_,Dinan,LI06-A3,0,06061,2,2,DIN12A01CL10
113,157,1-1901395973,La Nourais,1.1,0,06052,1,2,Din1A2BL10
115,158,1-1934950423,La Nourais,3.1,0,06050,1,2,Din3A1BL10
505,159,1-8472821764,Dinan,LI06-A1,0,06061,2,2,DIN12A01CL10
426,160,1-7147290628,Dinan,LI08-A1,0,06060,2,2,DIN08A01AL10
114,161,1-1918107707,Deroyer,2.1,0,06056,1,2,Din2A3CL10
116,162,1-1946943489,Deroyer,4.1,1,06054,1,2,Din4R02BL10
503,163,1-8439267332,Dinan,LI09-A1,0,06062,1,2,DIN09A01AL10
387,164,1-6493306884,Préval,5.1,1,06058,1,2,Din5R01DL10
113,165,1-1901330510,Bourg Quévert,1.2,1,06052,1,2,Din1R1BL10
115,166,1-1934884907,Mairie Taden,3.2,1,06050,1,2,Din3R1AL10
114,167,1-1918107708,Deroyer,2.2,0,06056,1,2,Din2A3CL10
508,168,1-8523022339,Dinan,LI07-A1,0,06063,1,2,DIN07A01AL10
116,169,1-1946746881,Clos des Ormeaux,4.2,0,06054,1,2,Din4A04AL10
113,170,1-1901395974,La Nourais,1.3,0,06050,1,2,Din1A2BL10
387,171,1-6493241372,Trélivan,5.2,0,06058,1,2,Din5A01DL10
113,172,1-1901264973,La Nourais,1.3,0,06052,1,2,Din1A1BL10
116,173,1-1946943490,Deroyer,4.3,1,06051,1,2,Din4R02BL10
114,255,1-1918107709-06056-LMCJV__,Deroyer,2.3,0,06056,1,2,Din2A3CL10
114,49,1-1918107756,Deroyer,2.3,0,06052,1,2,Din2A3CL10
116,174,1-1946877953,Deroyer,4.3,1,06054,1,2,Din4R01BL10
115,256,1-1934950424-06053-_____S_,La Nourais,3.3,0,06053,1,2,Din3A1BL10
115,56,1-1934950443,La Nourais,3.3,0,06050,1,2,Din3A1BL10
505,175,1-8472821765,Dinan,LI06-A2,0,06061,2,2,DIN12A01CL10
387,257,1-6493306886-06060-_____S_,Préval,5.3,1,06060,1,2,Din5R01DL10
387,56,1-6493306905,Préval,5.3,1,06058,1,2,Din5R01DL10
113,258,1-1901330483-06052-LMCJV__,Bourg Quévert,1.4,1,06052,1,2,Din1R1BL10
113,49,1-1901330511,Bourg Quévert,1.4,1,06050,1,2,Din1R1BL10
114,259,1-1918107711-06056-LMCJV__,Deroyer,2.4,0,06056,1,2,Din2A3CL10
114,49,1-1918107757,Deroyer,2.4,0,06052,1,2,Din2A3CL10
116,260,1-1946746884-06054-LMCJV__,Clos des Ormeaux,4.4,0,06054,1,2,Din4A04AL10
116,49,1-1946746940,Clos des Ormeaux,4.4,0,06051,1,2,Din4A04AL10
426,176,1-7147290629,Dinan,LI08-A2,0,06060,2,2,DIN08A01AL10
115,261,1-1934884908-06053-_____S_,Mairie Taden,3.4,1,06053,1,2,Din3R1AL10
115,56,1-1934884927,Mairie Taden,3.4,1,06050,1,2,Din3R1AL10
116,262,1-1946877954-06054-LMCJV__,Deroyer,4.5,1,06054,1,2,Din4R01BL10
116,49,1-1946877978,Deroyer,4.5,1,06051,1,2,Din4R01BL10
387,263,1-6493241369-06060-_____S_,Trélivan,5.4,0,06060,1,2,Din5A01DL10
387,56,1-6493241377,Trélivan,5.4,0,06058,1,2,Din5A01DL10
113,264,1-1901264947-06052-LMCJV__,La Nourais,1.5,0,06052,1,2,Din1A1BL10
113,49,1-1901264974,La Nourais,1.5,0,06050,1,2,Din1A1BL10
114,265,1-1918107713-06056-LMCJV__,Deroyer,2.5,0,06056,1,2,Din2A3CL10
114,49,1-1918107758,Deroyer,2.5,0,06052,1,2,Din2A3CL10
503,177,1-8439267333,Dinan,LI09-A2,0,06062,1,2,DIN09A01AL10
508,178,1-8523087876,Broons,LI07-R1,1,06063,1,2,DINA07R01AL10
116,266,1-1946746888-06054-LMCJV__,Clos des Ormeaux,4.6,0,06054,1,2,Din4A04AL10
116,49,1-1946746941,Clos des Ormeaux,4.6,0,06051,1,2,Din4A04AL10
387,267,1-6493306887-06060-_____S_,Préval,5.5,1,06060,1,2,Din5R01DL10
387,56,1-6493306906,Préval,5.5,1,06058,1,2,Din5R01DL10
114,268,1-1918107715-06056-LMCJV__,Deroyer,2.6,0,06056,1,2,Din2A3CL10
114,49,1-1918107759,Deroyer,2.6,0,06052,1,2,Din2A3CL10
115,269,1-1934950426-06053-_____S_,La Nourais,3.5,0,06053,1,2,Din3A1BL10
115,56,1-1934950444,La Nourais,3.5,0,06050,1,2,Din3A1BL10
113,270,1-1901330484-06052-LMCJV__,Bourg Quévert,1.6,1,06052,1,2,Din1R1BL10
113,49,1-1901330512,Bourg Quévert,1.6,1,06050,1,2,Din1R1BL10
116,271,1-1946877955-06054-LMCJV__,Deroyer,4.7,1,06054,1,2,Din4R01BL10
116,49,1-1946877979,Deroyer,4.7,1,06051,1,2,Din4R01BL10
387,272,1-6493241371-06060-_____S_,Trélivan,5.6,0,06060,1,2,Din5A01DL10
387,56,1-6493241378,Trélivan,5.6,0,06058,1,2,Din5A01DL10
114,273,1-1918107717-06056-LMCJV__,Deroyer,2.7,0,06056,1,2,Din2A3CL10
114,49,1-1918107760,Deroyer,2.7,0,06052,1,2,Din2A3CL10
113,274,1-1901264950-06052-LMCJV__,La Nourais,1.7,0,06052,1,2,Din1A1BL10
113,49,1-1901264975,La Nourais,1.7,0,06050,1,2,Din1A1BL10
115,275,1-1934884910-06053-_____S_,Mairie Taden,3.6,1,06053,1,2,Din3R1AL10
115,56,1-1934884928,Mairie Taden,3.6,1,06050,1,2,Din3R1AL10
116,276,1-1946746891-06054-LMCJV__,Clos des Ormeaux,4.8,0,06054,1,2,Din4A04AL10
116,49,1-1946746942,Clos des Ormeaux,4.8,0,06051,1,2,Din4A04AL10
114,277,1-1918107719-06056-LMCJV__,Deroyer,2.8,0,06056,1,2,Din2A3CL10
114,49,1-1918107761,Deroyer,2.8,0,06052,1,2,Din2A3CL10
113,278,1-1901330486-06052-LMCJV__,Bourg Quévert,1.8,1,06052,1,2,Din1R1BL10
113,49,1-1901330513,Bourg Quévert,1.8,1,06050,1,2,Din1R1BL10
115,279,1-1934950428-06053-_____S_,La Nourais,3.7,0,06053,1,2,Din3A1BL10
115,56,1-1934950445,La Nourais,3.7,0,06050,1,2,Din3A1BL10
116,280,1-1946877956-06054-LMCJV__,Deroyer,4.9,1,06054,1,2,Din4R01BL10
116,49,1-1946877980,Deroyer,4.9,1,06051,1,2,Din4R01BL10
114,281,1-1918107721-06056-LMCJV__,Deroyer,2.9,0,06056,1,2,Din2A3CL10
114,49,1-1918107762,Deroyer,2.9,0,06052,1,2,Din2A3CL10
113,282,1-1901264951-06052-LMCJV__,La Nourais,1.9,0,06052,1,2,Din1A1BL10
113,49,1-1901264976,La Nourais,1.9,0,06050,1,2,Din1A1BL10
116,179,1-1946746893,Clos des Ormeaux,4.10,0,06054,1,2,Din4A04AL10
115,283,1-1934884912-06053-_____S_,Mairie Taden,3.8,1,06053,1,2,Din3R1AL10
115,56,1-1934884929,Mairie Taden,3.8,1,06050,1,2,Din3R1AL10
114,284,1-1918107723-06056-LMCJV__,Deroyer,2.10,0,06056,1,2,Din2A3CL10
114,49,1-1918107763,Deroyer,2.10,0,06052,1,2,Din2A3CL10
116,180,1-1946877957,Deroyer,4.11,1,06054,1,2,Din4R01BL10
387,285,1-6493241358-06060-_____S_,Trélivan,5.8,0,06060,1,2,Din5A01DL10
387,56,1-6493241379,Trélivan,5.8,0,06058,1,2,Din5A01DL10
113,286,1-1901330488-06055-LMCJV__,Bourg Quévert,1.10,1,06055,1,2,Din1R1BL10
113,49,1-1901330514,Bourg Quévert,1.10,1,06050,1,2,Din1R1BL10
115,287,1-1934950430-06057-LMCJV__,La Nourais,3.9,0,06057,1,2,Din3A1BL10
115,49,1-1934950446,La Nourais,3.9,0,06055,1,2,Din3A1BL10
114,288,1-1918107725-06056-LMCJV__,Deroyer,2.11,0,06056,1,2,Din2A3CL10
114,49,1-1918107764,Deroyer,2.11,0,06052,1,2,Din2A3CL10
116,289,1-1946746896-06059-LMCJV__,Clos des Ormeaux,4.12,0,06059,1,2,Din4A04AL10
116,49,1-1946746943,Clos des Ormeaux,4.12,0,06054,1,2,Din4A04AL10
387,290,1-6493306888-06060-_____S_,Préval,5.7,1,06060,1,2,Din5R01DL10
387,56,1-6493306907,Préval,5.7,1,06058,1,2,Din5R01DL10
113,291,1-1901264953-06055-LMCJV__,La Nourais,1.11,0,06055,1,2,Din1A1BL10
113,49,1-1901264977,La Nourais,1.11,0,06050,1,2,Din1A1BL10
505,181,1-8472887300,Langrolay- Sur-Rance ,LI06-R1,1,06061,2,2,DIN12R01CL10
508,182,1-8523087877,Broons,LI07-R2,1,06063,1,2,DINA07R01AL10
426,183,1-7147356164,Jugon-Les-Lacs,LI08-R1,1,06060,2,2,DIN08R01AL10
503,292,1-8439332868-06063-LM__V__,Saint-Cast-le-Guildo,LI09-R1,1,06063,1,2,DIN09R01AL10
503,53,1-8439332874,Saint-Cast-le-Guildo,LI09-R1,1,06062,1,2,DIN09R01AL10
115,293,1-1934884914-06057-LMCJV__,Mairie Taden,3.10,1,06057,1,2,Din3R1AL10
115,49,1-1934884930,Mairie Taden,3.10,1,06055,1,2,Din3R1AL10
116,294,1-1946877958-06059-LMCJV__,Deroyer,4.13,1,06059,1,2,Din4R01BL10
116,49,1-1946877981,Deroyer,4.13,1,06054,1,2,Din4R01BL10
114,295,1-1918107727-06053-LMCJV__,Deroyer,2.12,0,06053,1,2,Din2A3CL10
114,49,1-1918107765,Deroyer,2.12,0,06052,1,2,Din2A3CL10
113,296,1-1901330490-06055-LMCJV__,Bourg Quévert,1.12,1,06055,1,2,Din1R1BL10
113,49,1-1901330515,Bourg Quévert,1.12,1,06051,1,2,Din1R1BL10
116,297,1-1946746900-06059-LMCJV__,Clos des Ormeaux,4.14,0,06059,1,2,Din4A04AL10
116,49,1-1946746944,Clos des Ormeaux,4.14,0,06054,1,2,Din4A04AL10
114,298,1-1918107729-06056-_____S_,Deroyer,2.13,0,06056,1,2,Din2A3CL10
114,56,1-1918107766,Deroyer,2.13,0,06053,1,2,Din2A3CL10
115,299,1-1934950432-06055-_____S_,La Nourais,3.11,0,06055,1,2,Din3A1BL10
115,56,1-1934950447,La Nourais,3.11,0,06052,1,2,Din3A1BL10
113,184,1-1901264955,La Nourais,1.13,0,06051,1,2,Din1A1BL10
387,300,1-6493241353-06057-_____S_,Trélivan,5.10,0,06057,1,2,Din5A01DL10
387,56,1-6493241380,Trélivan,5.10,0,06054,1,2,Din5A01DL10
116,301,1-1946877959-06059-LMCJV__,Deroyer,4.15,1,06059,1,2,Din4R01BL10
116,49,1-1946877982,Deroyer,4.15,1,06054,1,2,Din4R01BL10
426,185,1-7147290630,Dinan,LI08-A3,0,06060,2,2,DIN08A01AL10
503,186,1-8439267334,Dinan,LI09-A3,0,06062,1,2,DIN09A01AL10
508,187,1-8523022340,Dinan,LI07-A2,0,06063,1,2,DIN07A01AL10
114,302,1-1918107731-06058-LMCJV__,Deroyer,2.14,0,06058,1,2,Din2A3CL10
114,49,1-1918107767,Deroyer,2.14,0,06056,1,2,Din2A3CL10
387,303,1-6493306889-06057-_____S_,Préval,5.9,1,06057,1,2,Din5R01DL10
387,56,1-6493306908,Préval,5.9,1,06054,1,2,Din5R01DL10
113,188,1-1901330492,Bourg Quévert,1.14,1,06051,1,2,Din1R1BL10
115,304,1-1934884916-06055-_____S_,Mairie Taden,3.12,1,06055,1,2,Din3R1AL10
115,56,1-1934884931,Mairie Taden,3.12,1,06052,1,2,Din3R1AL10
116,305,1-1946746905-06056-__C____,Clos des Ormeaux,4.16,0,06056,1,2,Din4A04AL10
116,55,1-1946746945,Clos des Ormeaux,4.16,0,06034,1,2,Din4A04AL10
116,49,1-1946746946,Clos des Ormeaux,4.16,0,06054,1,2,Din4A04AL10
505,189,1-8472821766,Dinan,LI06-A3,0,06061,2,2,DIN12A01CL10
114,306,1-1918107733-06058-LMCJV__,Deroyer,2.15,0,06058,1,2,Din2A3CL10
114,49,1-1918107768,Deroyer,2.15,0,06056,1,2,Din2A3CL10
113,190,1-1901264956,La Nourais,1.15,0,06051,1,2,Din1A1BL10
116,307,1-1946877960-06056-__C____,Deroyer,4.17,1,06056,1,2,Din4R01BL10
116,55,1-1946877983,Deroyer,4.17,1,06034,1,2,Din4R01BL10
116,49,1-1946877984,Deroyer,4.17,1,06054,1,2,Din4R01BL10
115,308,1-1934950434-06055-_____S_,La Nourais,3.13,0,06055,1,2,Din3A1BL10
115,56,1-1934950448,La Nourais,3.13,0,06052,1,2,Din3A1BL10
114,309,1-1918107735-06058-LMCJV__,Deroyer,2.16,0,06058,1,2,Din2A3CL10
114,49,1-1918107769,Deroyer,2.16,0,06056,1,2,Din2A3CL10
116,310,1-1946746883-06055-LMCJV__,Clos des Ormeaux,4.18,0,06055,1,2,Din4A04AL10
116,49,1-1946746947,Clos des Ormeaux,4.18,0,06052,1,2,Din4A04AL10
113,311,1-1901330493-06053-LMCJV__,Bourg Quévert,1.16,1,06053,1,2,Din1R1BL10
113,49,1-1901330516,Bourg Quévert,1.16,1,06051,1,2,Din1R1BL10
114,312,1-1918107737-06063-_____S_,Deroyer,2.17,0,06063,1,2,Din2A3CL10
114,56,1-1918107770,Deroyer,2.17,0,06057,1,2,Din2A3CL10
115,313,1-1934884918-06055-_____S_,Mairie Taden,3.14,1,06055,1,2,Din3R1AL10
115,56,1-1934884932,Mairie Taden,3.14,1,06052,1,2,Din3R1AL10
116,314,1-1946877961-06055-LMCJV__,Deroyer,4.19,1,06055,1,2,Din4R01BL10
116,49,1-1946877985,Deroyer,4.19,1,06052,1,2,Din4R01BL10
113,315,1-1901264957-06053-LMCJV__,La Nourais,1.17,0,06053,1,2,Din1A1BL10
113,49,1-1901264978,La Nourais,1.17,0,06051,1,2,Din1A1BL10
114,316,1-1918107739-06063-_____S_,Deroyer,2.18,0,06063,1,2,Din2A3CL10
114,56,1-1918107771,Deroyer,2.18,0,06057,1,2,Din2A3CL10
115,317,1-1934950436-06059-LMCJV__,La Nourais,3.15,0,06059,1,2,Din3A1BL10
115,49,1-1934950449,La Nourais,3.15,0,06057,1,2,Din3A1BL10
387,318,1-6493241360-06062-_____S_,Trélivan,5.12,0,06062,1,2,Din5A01DL10
387,56,1-6493241381,Trélivan,5.12,0,06051,1,2,Din5A01DL10
116,319,1-1946746912-06055-LMCJV__,Clos des Ormeaux,4.20,0,06055,1,2,Din4A04AL10
116,49,1-1946746948,Clos des Ormeaux,4.20,0,06052,1,2,Din4A04AL10
113,320,1-1901330495-06053-LMCJV__,Bourg Quévert,1.18,1,06053,1,2,Din1R1BL10
113,49,1-1901330517,Bourg Quévert,1.18,1,06051,1,2,Din1R1BL10
114,321,1-1918107741-06063-_____S_,Deroyer,2.19,0,06063,1,2,Din2A3CL10
114,56,1-1918107772,Deroyer,2.19,0,06057,1,2,Din2A3CL10
116,322,1-1946877962-06055-LMCJV__,Deroyer,4.21,1,06055,1,2,Din4R01BL10
116,49,1-1946877986,Deroyer,4.21,1,06052,1,2,Din4R01BL10
387,323,1-6493306883-06062-_____S_,Préval,5.11,1,06062,1,2,Din5R01DL10
387,56,1-6493306909,Préval,5.11,1,06051,1,2,Din5R01DL10
115,324,1-1934884920-06059-LMCJV__,Mairie Taden,3.16,1,06059,1,2,Din3R1AL10
115,49,1-1934884933,Mairie Taden,3.16,1,06057,1,2,Din3R1AL10
113,325,1-1901264959-06053-LMCJV__,La Nourais,1.19,0,06053,1,2,Din1A1BL10
113,49,1-1901264979,La Nourais,1.19,0,06051,1,2,Din1A1BL10
114,326,1-1918107743-06063-_____S_,Deroyer,2.20,0,06063,1,2,Din2A3CL10
114,56,1-1918107773,Deroyer,2.20,0,06057,1,2,Din2A3CL10
116,191,1-1946746914,Clos des Ormeaux,4.22,0,06055,1,2,Din4A04AL10
387,327,1-6493241355-06062-_____S_,Trélivan,5.14,0,06062,1,2,Din5A01DL10
387,56,1-6493241382,Trélivan,5.14,0,06051,1,2,Din5A01DL10
115,328,1-1934950438-06059-LMCJV__,La Nourais,3.17,0,06059,1,2,Din3A1BL10
115,49,1-1934950450,La Nourais,3.17,0,06057,1,2,Din3A1BL10
113,329,1-1901330497-06056-_____S_,Bourg Quévert,1.20,1,06056,1,2,Din1R1BL10
113,56,1-1901330518,Bourg Quévert,1.20,1,06053,1,2,Din1R1BL10
114,330,1-1918107745-06057-LMCJV__,Deroyer,2.21,0,06057,1,2,Din2A3CL10
114,49,1-1918107774,Deroyer,2.21,0,06054,1,2,Din2A3CL10
116,192,1-1946877963,Deroyer,4.23,1,06055,1,2,Din4R01BL10
113,331,1-1901264961-06056-_____S_,La Nourais,1.21,0,06056,1,2,Din1A1BL10
113,56,1-1901264980,La Nourais,1.21,0,06053,1,2,Din1A1BL10
114,332,1-1918107747-06057-LMCJV__,Deroyer,2.22,0,06057,1,2,Din2A3CL10
114,49,1-1918107775,Deroyer,2.22,0,06054,1,2,Din2A3CL10
116,193,1-1946746920,Clos des Ormeaux,4.24,0,06055,1,2,Din4A04AL10
115,333,1-1934884922-06059-LMCJV__,Mairie Taden,3.18,1,06059,1,2,Din3R1AL10
115,49,1-1934884934,Mairie Taden,3.18,1,06057,1,2,Din3R1AL10
387,334,1-6493306892-06053-_____S_,Préval,5.13,1,06053,1,2,Din5R01DL10
387,56,1-6493306910,Préval,5.13,1,06051,1,2,Din5R01DL10
426,194,1-7147356166,Jugon-Les-Lacs,LI08-R2,1,06060,2,2,DIN08R01AL10
503,195,1-8439332870,Saint-Cast-le-Guildo,LI09-R2,1,06062,1,2,DIN09R01AL10
505,196,1-8472887301,Langrolay- Sur-Rance ,LI06-R2,1,06061,2,2,DIN12R01CL10
116,197,1-1946877964,Deroyer,4.25,1,06055,1,2,Din4R01BL10
426,198,1-7147356165,Jugon-Les-Lacs,LI08-R3,1,06060,2,2,DIN08R01AL10
114,335,1-1918107749-06057-LMCJV__,Deroyer,2.23,0,06057,1,2,Din2A3CL10
114,49,1-1918107776,Deroyer,2.23,0,06054,1,2,Din2A3CL10
113,336,1-1901330499-06056-_____S_,Bourg Quévert,1.22,1,06056,1,2,Din1R1BL10
113,56,1-1901330519,Bourg Quévert,1.22,1,06053,1,2,Din1R1BL10
387,337,1-6493241356-06053-_____S_,Trélivan,5.16,0,06053,1,2,Din5A01DL10
387,56,1-6493241383,Trélivan,5.16,0,06051,1,2,Din5A01DL10
508,199,1-8523087878,Broons,LI07-R3,1,06063,1,2,DINA07R01AL10
503,200,1-8439332869,Saint-Cast-le-Guildo,LI09-R3,1,06062,1,2,DIN09R01AL10
115,338,1-1934950440-06059-LMCJV__,La Nourais,3.19,0,06059,1,2,Din3A1BL10
115,49,1-1934950451,La Nourais,3.19,0,06057,1,2,Din3A1BL10
116,201,1-1946746924,Clos des Ormeaux,4.26,0,06055,1,2,Din4A04AL10
114,339,1-1918107751-06057-LMCJV__,Deroyer,2.24,0,06057,1,2,Din2A3CL10
114,49,1-1918107777,Deroyer,2.24,0,06054,1,2,Din2A3CL10
113,340,1-1901264963-06056-_____S_,La Nourais,1.23,0,06056,1,2,Din1A1BL10
113,56,1-1901264981,La Nourais,1.23,0,06053,1,2,Din1A1BL10
387,341,1-6493306898-06053-_____S_,Préval,5.15,1,06053,1,2,Din5R01DL10
387,56,1-6493306911,Préval,5.15,1,06051,1,2,Din5R01DL10
508,202,1-8523087882,Broons,LI07-R3,1,06063,1,2,DINA07R01AL10
505,203,1-8472887302,Langrolay- Sur-Rance ,LI06-R3,1,06061,2,2,DIN12R01CL10
115,342,1-1934884924-06059-LMCJV__,Mairie Taden,3.20,1,06059,1,2,Din3R1AL10
115,49,1-1934884935,Mairie Taden,3.20,1,06057,1,2,Din3R1AL10
116,204,1-1946877965,Deroyer,4.27,1,06055,1,2,Din4R01BL10
114,343,1-1918107753-06057-LMCJV__,Deroyer,2.25,0,06057,1,2,Din2A3CL10
114,49,1-1918107778,Deroyer,2.25,0,06054,1,2,Din2A3CL10
387,344,1-6493241357-06053-_____S_,Trélivan,5.18,0,06053,1,2,Din5A01DL10
387,56,1-6493241384,Trélivan,5.18,0,06051,1,2,Din5A01DL10
113,345,1-1901330501-06056-_____S_,Bourg Quévert,1.24,1,06056,1,2,Din1R1BL10
113,56,1-1901330520,Bourg Quévert,1.24,1,06053,1,2,Din1R1BL10
116,205,1-1946746926,Clos des Ormeaux,4.28,0,06055,1,2,Din4A04AL10
115,346,1-1934950442-06059-LMCJV__,La Nourais,3.21,0,06059,1,2,Din3A1BL10
115,49,1-1934950452,La Nourais,3.21,0,06057,1,2,Din3A1BL10
114,347,1-1918107755-06057-LMCJV__,Deroyer,2.26,0,06057,1,2,Din2A3CL10
114,49,1-1918107779,Deroyer,2.26,0,06054,1,2,Din2A3CL10
113,348,1-1901264965-06056-_____S_,La Nourais,1.25,0,06056,1,2,Din1A1BL10
113,56,1-1901264982,La Nourais,1.25,0,06053,1,2,Din1A1BL10
115,349,1-1934884926-06059-LMCJV__,Mairie Taden,3.22,1,06059,1,2,Din3R1AL10
115,49,1-1934884936,Mairie Taden,3.22,1,06057,1,2,Din3R1AL10
113,206,25-1901395972,La Nourais,1.1,0,06052,1,2,Din1A2BL10
115,207,25-1934950401,La Nourais,3.1,0,06050,1,2,Din3A1BL10
505,208,25-8472821767,Dinan,LI06-A1,0,06061,2,2,DIN12A01CL10
426,209,25-7147290631,Dinan,LI08-A1,0,06060,2,2,DIN08A01AL10
114,210,25-1918107649,Deroyer,2.1,0,06056,1,2,Din2A3CL10
116,211,25-1946943489,Deroyer,4.1,1,06054,1,2,Din4R02BL10
503,212,25-8439267335,Dinan,LI09-A1,0,06062,1,2,DIN09A01AL10
387,213,25-6493306884,Préval,5.1,1,06058,1,2,Din5R01DL10
113,214,25-1901330474,Bourg Quévert,1.2,1,06052,1,2,Din1R1BL10
115,215,25-1934884865,Mairie Taden,3.2,1,06050,1,2,Din3R1AL10
114,216,25-1918107650,Deroyer,2.2,0,06056,1,2,Din2A3CL10
508,217,25-8523022341,Dinan,LI07-A1,0,06063,1,2,DIN07A01AL10
116,218,25-1946746881,Clos des Ormeaux,4.2,0,06054,1,2,Din4A04AL10
113,219,25-1901395971,La Nourais,1.3,0,06050,1,2,Din1A2BL10
387,220,25-6493241372,Trélivan,5.2,0,06058,1,2,Din5A01DL10
113,221,25-1901264942,La Nourais,1.3,0,06052,1,2,Din1A1BL10
116,222,25-1946943490,Deroyer,4.3,1,06051,1,2,Din4R02BL10
114,350,25-1918107653-06052-_____S_,Deroyer,2.3,0,06052,1,2,Din2A3CL10
114,351,25-1918107653-06056-LMCJV__,Deroyer,2.3,0,06056,1,2,Din2A3CL10
116,223,25-1946877953,Deroyer,4.3,1,06054,1,2,Din4R01BL10
115,352,25-1934950406-06050-LMCJV__,La Nourais,3.3,0,06050,1,2,Din3A1BL10
115,353,25-1934950406-06053-_____S_,La Nourais,3.3,0,06053,1,2,Din3A1BL10
505,224,25-8472821768,Dinan,LI06-A2,0,06061,2,2,DIN12A01CL10
387,354,25-6493306900-06058-LMCJV__,Préval,5.3,1,06058,1,2,Din5R01DL10
387,355,25-6493306900-06060-_____S_,Préval,5.3,1,06060,1,2,Din5R01DL10
113,356,25-1901330477-06050-_____S_,Bourg Quévert,1.4,1,06050,1,2,Din1R1BL10
113,357,25-1901330477-06052-LMCJV__,Bourg Quévert,1.4,1,06052,1,2,Din1R1BL10
114,358,25-1918107652-06052-_____S_,Deroyer,2.4,0,06052,1,2,Din2A3CL10
114,359,25-1918107652-06056-LMCJV__,Deroyer,2.4,0,06056,1,2,Din2A3CL10
116,360,25-1946746927-06051-_____S_,Clos des Ormeaux,4.4,0,06051,1,2,Din4A04AL10
116,361,25-1946746927-06054-LMCJV__,Clos des Ormeaux,4.4,0,06054,1,2,Din4A04AL10
426,225,25-7147290632,Dinan,LI08-A2,0,06060,2,2,DIN08A01AL10
115,362,25-1934884868-06050-LMCJV__,Mairie Taden,3.4,1,06050,1,2,Din3R1AL10
115,363,25-1934884868-06053-_____S_,Mairie Taden,3.4,1,06053,1,2,Din3R1AL10
116,364,25-1946877966-06051-_____S_,Deroyer,4.5,1,06051,1,2,Din4R01BL10
116,365,25-1946877966-06054-LMCJV__,Deroyer,4.5,1,06054,1,2,Din4R01BL10
387,366,25-6493241376-06058-LMCJV__,Trélivan,5.4,0,06058,1,2,Din5A01DL10
387,367,25-6493241376-06060-_____S_,Trélivan,5.4,0,06060,1,2,Din5A01DL10
113,368,25-1901264937-06050-_____S_,La Nourais,1.5,0,06050,1,2,Din1A1BL10
113,369,25-1901264937-06052-LMCJV__,La Nourais,1.5,0,06052,1,2,Din1A1BL10
114,370,25-1918107651-06052-_____S_,Deroyer,2.5,0,06052,1,2,Din2A3CL10
114,371,25-1918107651-06056-LMCJV__,Deroyer,2.5,0,06056,1,2,Din2A3CL10
503,226,25-8439267336,Dinan,LI09-A2,0,06062,1,2,DIN09A01AL10
508,227,25-8523087879,Broons,LI07-R1,1,06063,1,2,DINA07R01AL10
116,372,25-1946746928-06051-_____S_,Clos des Ormeaux,4.6,0,06051,1,2,Din4A04AL10
116,373,25-1946746928-06054-LMCJV__,Clos des Ormeaux,4.6,0,06054,1,2,Din4A04AL10
387,374,25-6493306901-06058-LMCJV__,Préval,5.5,1,06058,1,2,Din5R01DL10
387,375,25-6493306901-06060-_____S_,Préval,5.5,1,06060,1,2,Din5R01DL10
114,376,25-1918107669-06052-_____S_,Deroyer,2.6,0,06052,1,2,Din2A3CL10
114,377,25-1918107669-06056-LMCJV__,Deroyer,2.6,0,06056,1,2,Din2A3CL10
115,378,25-1934950405-06050-LMCJV__,La Nourais,3.5,0,06050,1,2,Din3A1BL10
115,379,25-1934950405-06053-_____S_,La Nourais,3.5,0,06053,1,2,Din3A1BL10
113,380,25-1901330476-06050-_____S_,Bourg Quévert,1.6,1,06050,1,2,Din1R1BL10
113,381,25-1901330476-06052-LMCJV__,Bourg Quévert,1.6,1,06052,1,2,Din1R1BL10
116,382,25-1946877969-06051-_____S_,Deroyer,4.7,1,06051,1,2,Din4R01BL10
116,383,25-1946877969-06054-LMCJV__,Deroyer,4.7,1,06054,1,2,Din4R01BL10
387,384,25-6493241370-06058-LMCJV__,Trélivan,5.6,0,06058,1,2,Din5A01DL10
387,385,25-6493241370-06060-_____S_,Trélivan,5.6,0,06060,1,2,Din5A01DL10
114,386,25-1918107668-06052-_____S_,Deroyer,2.7,0,06052,1,2,Din2A3CL10
114,387,25-1918107668-06056-LMCJV__,Deroyer,2.7,0,06056,1,2,Din2A3CL10
113,388,25-1901264936-06050-_____S_,La Nourais,1.7,0,06050,1,2,Din1A1BL10
113,389,25-1901264936-06052-LMCJV__,La Nourais,1.7,0,06052,1,2,Din1A1BL10
115,390,25-1934884872-06050-LMCJV__,Mairie Taden,3.6,1,06050,1,2,Din3R1AL10
115,391,25-1934884872-06053-_____S_,Mairie Taden,3.6,1,06053,1,2,Din3R1AL10
116,392,25-1946746931-06051-_____S_,Clos des Ormeaux,4.8,0,06051,1,2,Din4A04AL10
116,393,25-1946746931-06054-LMCJV__,Clos des Ormeaux,4.8,0,06054,1,2,Din4A04AL10
114,394,25-1918107667-06052-_____S_,Deroyer,2.8,0,06052,1,2,Din2A3CL10
114,395,25-1918107667-06056-LMCJV__,Deroyer,2.8,0,06056,1,2,Din2A3CL10
113,396,25-1901330475-06050-_____S_,Bourg Quévert,1.8,1,06050,1,2,Din1R1BL10
113,397,25-1901330475-06052-LMCJV__,Bourg Quévert,1.8,1,06052,1,2,Din1R1BL10
115,398,25-1934950404-06050-LMCJV__,La Nourais,3.7,0,06050,1,2,Din3A1BL10
115,399,25-1934950404-06053-_____S_,La Nourais,3.7,0,06053,1,2,Din3A1BL10
116,400,25-1946877977-06051-_____S_,Deroyer,4.9,1,06051,1,2,Din4R01BL10
116,401,25-1946877977-06054-LMCJV__,Deroyer,4.9,1,06054,1,2,Din4R01BL10
114,402,25-1918107666-06052-_____S_,Deroyer,2.9,0,06052,1,2,Din2A3CL10
114,403,25-1918107666-06056-LMCJV__,Deroyer,2.9,0,06056,1,2,Din2A3CL10
113,404,25-1901264935-06050-_____S_,La Nourais,1.9,0,06050,1,2,Din1A1BL10
113,405,25-1901264935-06052-LMCJV__,La Nourais,1.9,0,06052,1,2,Din1A1BL10
116,228,25-1946746930,Clos des Ormeaux,4.10,0,06054,1,2,Din4A04AL10
115,406,25-1934884874-06050-LMCJV__,Mairie Taden,3.8,1,06050,1,2,Din3R1AL10
115,407,25-1934884874-06053-_____S_,Mairie Taden,3.8,1,06053,1,2,Din3R1AL10
114,408,25-1918107665-06052-_____S_,Deroyer,2.10,0,06052,1,2,Din2A3CL10
114,409,25-1918107665-06056-LMCJV__,Deroyer,2.10,0,06056,1,2,Din2A3CL10
116,229,25-1946877967,Deroyer,4.11,1,06054,1,2,Din4R01BL10
387,410,25-6493241352-06058-LMCJV__,Trélivan,5.8,0,06058,1,2,Din5A01DL10
387,411,25-6493241352-06060-_____S_,Trélivan,5.8,0,06060,1,2,Din5A01DL10
113,412,25-1901330473-06050-_____S_,Bourg Quévert,1.10,1,06050,1,2,Din1R1BL10
113,413,25-1901330473-06055-LMCJV__,Bourg Quévert,1.10,1,06055,1,2,Din1R1BL10
115,414,25-1934950403-06055-_____S_,La Nourais,3.9,0,06055,1,2,Din3A1BL10
115,415,25-1934950403-06057-LMCJV__,La Nourais,3.9,0,06057,1,2,Din3A1BL10
114,416,25-1918107664-06052-_____S_,Deroyer,2.11,0,06052,1,2,Din2A3CL10
114,417,25-1918107664-06056-LMCJV__,Deroyer,2.11,0,06056,1,2,Din2A3CL10
116,418,25-1946746932-06054-_____S_,Clos des Ormeaux,4.12,0,06054,1,2,Din4A04AL10
116,419,25-1946746932-06059-LMCJV__,Clos des Ormeaux,4.12,0,06059,1,2,Din4A04AL10
387,420,25-6493306902-06058-LMCJV__,Préval,5.7,1,06058,1,2,Din5R01DL10
387,421,25-6493306902-06060-_____S_,Préval,5.7,1,06060,1,2,Din5R01DL10
113,422,25-1901264934-06050-_____S_,La Nourais,1.11,0,06050,1,2,Din1A1BL10
113,423,25-1901264934-06055-LMCJV__,La Nourais,1.11,0,06055,1,2,Din1A1BL10
505,230,25-8472887303,Langrolay- Sur-Rance ,LI06-R1,1,06061,2,2,DIN12R01CL10
508,231,25-8523087880,Broons,LI07-R2,1,06063,1,2,DINA07R01AL10
426,232,25-7147356167,Jugon-Les-Lacs,LI08-R1,1,06060,2,2,DIN08R01AL10
503,233,25-8439332871,Saint-Cast-le-Guildo,LI09-R1,1,06062,1,2,DIN09R01AL10
115,424,25-1934884877-06055-_____S_,Mairie Taden,3.10,1,06055,1,2,Din3R1AL10
115,425,25-1934884877-06057-LMCJV__,Mairie Taden,3.10,1,06057,1,2,Din3R1AL10
116,426,25-1946877970-06054-_____S_,Deroyer,4.13,1,06054,1,2,Din4R01BL10
116,427,25-1946877970-06059-LMCJV__,Deroyer,4.13,1,06059,1,2,Din4R01BL10
114,428,25-1918107663-06052-_____S_,Deroyer,2.12,0,06052,1,2,Din2A3CL10
114,429,25-1918107663-06053-LMCJV__,Deroyer,2.12,0,06053,1,2,Din2A3CL10
113,430,25-1901330471-06051-_____S_,Bourg Quévert,1.12,1,06051,1,2,Din1R1BL10
113,431,25-1901330471-06055-LMCJV__,Bourg Quévert,1.12,1,06055,1,2,Din1R1BL10
116,432,25-1946746937-06054-_____S_,Clos des Ormeaux,4.14,0,06054,1,2,Din4A04AL10
116,433,25-1946746937-06059-LMCJV__,Clos des Ormeaux,4.14,0,06059,1,2,Din4A04AL10
114,434,25-1918107662-06053-LMCJV__,Deroyer,2.13,0,06053,1,2,Din2A3CL10
114,435,25-1918107662-06056-_____S_,Deroyer,2.13,0,06056,1,2,Din2A3CL10
115,436,25-1934950402-06052-LMCJV__,La Nourais,3.11,0,06052,1,2,Din3A1BL10
115,437,25-1934950402-06055-_____S_,La Nourais,3.11,0,06055,1,2,Din3A1BL10
113,234,25-1901264945,La Nourais,1.13,0,06051,1,2,Din1A1BL10
387,438,25-6493241353-06054-LMCJV__,Trélivan,5.10,0,06054,1,2,Din5A01DL10
387,439,25-6493241353-06057-_____S_,Trélivan,5.10,0,06057,1,2,Din5A01DL10
116,440,25-1946877971-06054-_____S_,Deroyer,4.15,1,06054,1,2,Din4R01BL10
116,441,25-1946877971-06059-LMCJV__,Deroyer,4.15,1,06059,1,2,Din4R01BL10
426,235,25-7147290633,Dinan,LI08-A3,0,06060,2,2,DIN08A01AL10
503,236,25-8439267337,Dinan,LI09-A3,0,06062,1,2,DIN09A01AL10
508,237,25-8523022342,Dinan,LI07-A2,0,06063,1,2,DIN07A01AL10
114,442,25-1918107661-06056-_____S_,Deroyer,2.14,0,06056,1,2,Din2A3CL10
114,443,25-1918107661-06058-LMCJV__,Deroyer,2.14,0,06058,1,2,Din2A3CL10
387,444,25-6493306889-06054-LMCJV__,Préval,5.9,1,06054,1,2,Din5R01DL10
387,445,25-6493306889-06057-_____S_,Préval,5.9,1,06057,1,2,Din5R01DL10
113,238,25-1901330472,Bourg Quévert,1.14,1,06051,1,2,Din1R1BL10
115,446,25-1934884880-06052-LMCJV__,Mairie Taden,3.12,1,06052,1,2,Din3R1AL10
115,447,25-1934884880-06055-_____S_,Mairie Taden,3.12,1,06055,1,2,Din3R1AL10
116,448,25-1946746929-06054-_____S_,Clos des Ormeaux,4.16,0,06054,1,2,Din4A04AL10
116,449,25-1946746929-06056-LMCJV__,Clos des Ormeaux,4.16,0,06056,1,2,Din4A04AL10
505,99,25-8472821769-06061-__C____,Dinan,LI06-A3,0,06061,2,2,DIN12A01CL10
505,97,25-8472821770,Dinan,LI06-A3,0,06061,2,2,DIN12A01CL10
114,450,25-1918107660-06056-_____S_,Deroyer,2.15,0,06056,1,2,Din2A3CL10
114,451,25-1918107660-06058-LMCJV__,Deroyer,2.15,0,06058,1,2,Din2A3CL10
113,239,25-1901264941,La Nourais,1.15,0,06051,1,2,Din1A1BL10
116,452,25-1946877968-06054-_____S_,Deroyer,4.17,1,06054,1,2,Din4R01BL10
116,453,25-1946877968-06056-LMCJV__,Deroyer,4.17,1,06056,1,2,Din4R01BL10
115,454,25-1934950411-06052-LMCJV__,La Nourais,3.13,0,06052,1,2,Din3A1BL10
115,455,25-1934950411-06055-_____S_,La Nourais,3.13,0,06055,1,2,Din3A1BL10
114,456,25-1918107680-06056-_____S_,Deroyer,2.16,0,06056,1,2,Din2A3CL10
114,457,25-1918107680-06058-LMCJV__,Deroyer,2.16,0,06058,1,2,Din2A3CL10
116,458,25-1946746933-06052-_____S_,Clos des Ormeaux,4.18,0,06052,1,2,Din4A04AL10
116,459,25-1946746933-06055-LMCJV__,Clos des Ormeaux,4.18,0,06055,1,2,Din4A04AL10
113,460,25-1901330469-06051-_____S_,Bourg Quévert,1.16,1,06051,1,2,Din1R1BL10
113,461,25-1901330469-06053-LMCJV__,Bourg Quévert,1.16,1,06053,1,2,Din1R1BL10
114,462,25-1918107679-06057-LMCJV__,Deroyer,2.17,0,06057,1,2,Din2A3CL10
114,463,25-1918107679-06063-_____S_,Deroyer,2.17,0,06063,1,2,Din2A3CL10
115,464,25-1934884883-06052-LMCJV__,Mairie Taden,3.14,1,06052,1,2,Din3R1AL10
115,465,25-1934884883-06055-_____S_,Mairie Taden,3.14,1,06055,1,2,Din3R1AL10
116,466,25-1946877976-06052-_____S_,Deroyer,4.19,1,06052,1,2,Din4R01BL10
116,467,25-1946877976-06055-LMCJV__,Deroyer,4.19,1,06055,1,2,Din4R01BL10
113,468,25-1901264944-06051-_____S_,La Nourais,1.17,0,06051,1,2,Din1A1BL10
113,469,25-1901264944-06053-LMCJV__,La Nourais,1.17,0,06053,1,2,Din1A1BL10
114,470,25-1918107678-06057-LMCJV__,Deroyer,2.18,0,06057,1,2,Din2A3CL10
114,471,25-1918107678-06063-_____S_,Deroyer,2.18,0,06063,1,2,Din2A3CL10
115,472,25-1934950410-06057-_____S_,La Nourais,3.15,0,06057,1,2,Din3A1BL10
115,473,25-1934950410-06059-LMCJV__,La Nourais,3.15,0,06059,1,2,Din3A1BL10
387,474,25-6493241354-06051-LMCJV__,Trélivan,5.12,0,06051,1,2,Din5A01DL10
387,475,25-6493241354-06062-_____S_,Trélivan,5.12,0,06062,1,2,Din5A01DL10
116,476,25-1946746934-06052-_____S_,Clos des Ormeaux,4.20,0,06052,1,2,Din4A04AL10
116,477,25-1946746934-06055-LMCJV__,Clos des Ormeaux,4.20,0,06055,1,2,Din4A04AL10
113,478,25-1901330479-06051-_____S_,Bourg Quévert,1.18,1,06051,1,2,Din1R1BL10
113,479,25-1901330479-06053-LMCJV__,Bourg Quévert,1.18,1,06053,1,2,Din1R1BL10
114,480,25-1918107677-06057-LMCJV__,Deroyer,2.19,0,06057,1,2,Din2A3CL10
114,481,25-1918107677-06063-_____S_,Deroyer,2.19,0,06063,1,2,Din2A3CL10
116,482,25-1946877973-06052-_____S_,Deroyer,4.21,1,06052,1,2,Din4R01BL10
116,483,25-1946877973-06055-LMCJV__,Deroyer,4.21,1,06055,1,2,Din4R01BL10
387,484,25-6493306904-06051-LMCJV__,Préval,5.11,1,06051,1,2,Din5R01DL10
387,485,25-6493306904-06062-_____S_,Préval,5.11,1,06062,1,2,Din5R01DL10
115,486,25-1934884887-06057-_____S_,Mairie Taden,3.16,1,06057,1,2,Din3R1AL10
115,487,25-1934884887-06059-LMCJV__,Mairie Taden,3.16,1,06059,1,2,Din3R1AL10
113,488,25-1901264943-06051-_____S_,La Nourais,1.19,0,06051,1,2,Din1A1BL10
113,489,25-1901264943-06053-LMCJV__,La Nourais,1.19,0,06053,1,2,Din1A1BL10
114,490,25-1918107676-06057-LMCJV__,Deroyer,2.20,0,06057,1,2,Din2A3CL10
114,491,25-1918107676-06063-_____S_,Deroyer,2.20,0,06063,1,2,Din2A3CL10
116,240,25-1946746935,Clos des Ormeaux,4.22,0,06055,1,2,Din4A04AL10
387,492,25-6493241367-06051-LMCJV__,Trélivan,5.14,0,06051,1,2,Din5A01DL10
387,493,25-6493241367-06062-_____S_,Trélivan,5.14,0,06062,1,2,Din5A01DL10
115,494,25-1934950409-06057-_____S_,La Nourais,3.17,0,06057,1,2,Din3A1BL10
115,495,25-1934950409-06059-LMCJV__,La Nourais,3.17,0,06059,1,2,Din3A1BL10
113,496,25-1901330468-06053-LMCJV__,Bourg Quévert,1.20,1,06053,1,2,Din1R1BL10
113,497,25-1901330468-06056-_____S_,Bourg Quévert,1.20,1,06056,1,2,Din1R1BL10
114,498,25-1918107675-06054-_____S_,Deroyer,2.21,0,06054,1,2,Din2A3CL10
114,499,25-1918107675-06057-LMCJV__,Deroyer,2.21,0,06057,1,2,Din2A3CL10
116,241,25-1946877974,Deroyer,4.23,1,06055,1,2,Din4R01BL10
113,500,25-1901264940-06053-LMCJV__,La Nourais,1.21,0,06053,1,2,Din1A1BL10
113,501,25-1901264940-06056-_____S_,La Nourais,1.21,0,06056,1,2,Din1A1BL10
114,502,25-1918107674-06054-_____S_,Deroyer,2.22,0,06054,1,2,Din2A3CL10
114,503,25-1918107674-06057-LMCJV__,Deroyer,2.22,0,06057,1,2,Din2A3CL10
116,242,25-1946746936,Clos des Ormeaux,4.24,0,06055,1,2,Din4A04AL10
115,504,25-1934884890-06057-_____S_,Mairie Taden,3.18,1,06057,1,2,Din3R1AL10
115,505,25-1934884890-06059-LMCJV__,Mairie Taden,3.18,1,06059,1,2,Din3R1AL10
387,506,25-6493306881-06051-LMCJV__,Préval,5.13,1,06051,1,2,Din5R01DL10
387,507,25-6493306881-06053-_____S_,Préval,5.13,1,06053,1,2,Din5R01DL10
426,243,25-7147356169,Jugon-Les-Lacs,LI08-R2,1,06060,2,2,DIN08R01AL10
503,244,25-8439332873,Saint-Cast-le-Guildo,LI09-R2,1,06062,1,2,DIN09R01AL10
505,245,25-8472887304,Langrolay- Sur-Rance ,LI06-R2,1,06061,2,2,DIN12R01CL10
116,246,25-1946877975,Deroyer,4.25,1,06055,1,2,Din4R01BL10
426,247,25-7147356168,Jugon-Les-Lacs,LI08-R3,1,06060,2,2,DIN08R01AL10
114,508,25-1918107673-06054-_____S_,Deroyer,2.23,0,06054,1,2,Din2A3CL10
114,509,25-1918107673-06057-LMCJV__,Deroyer,2.23,0,06057,1,2,Din2A3CL10
113,510,25-1901330467-06053-LMCJV__,Bourg Quévert,1.22,1,06053,1,2,Din1R1BL10
113,511,25-1901330467-06056-_____S_,Bourg Quévert,1.22,1,06056,1,2,Din1R1BL10
387,512,25-6493241368-06051-LMCJV__,Trélivan,5.16,0,06051,1,2,Din5A01DL10
387,513,25-6493241368-06053-_____S_,Trélivan,5.16,0,06053,1,2,Din5A01DL10
508,248,25-8523087881,Broons,LI07-R3,1,06063,1,2,DINA07R01AL10
503,249,25-8439332872,Saint-Cast-le-Guildo,LI09-R3,1,06062,1,2,DIN09R01AL10
115,514,25-1934950408-06057-_____S_,La Nourais,3.19,0,06057,1,2,Din3A1BL10
115,515,25-1934950408-06059-LMCJV__,La Nourais,3.19,0,06059,1,2,Din3A1BL10
116,250,25-1946746938,Clos des Ormeaux,4.26,0,06055,1,2,Din4A04AL10
114,516,25-1918107672-06054-_____S_,Deroyer,2.24,0,06054,1,2,Din2A3CL10
114,517,25-1918107672-06057-LMCJV__,Deroyer,2.24,0,06057,1,2,Din2A3CL10
113,518,25-1901264939-06053-LMCJV__,La Nourais,1.23,0,06053,1,2,Din1A1BL10
113,519,25-1901264939-06056-_____S_,La Nourais,1.23,0,06056,1,2,Din1A1BL10
387,520,25-6493306882-06051-LMCJV__,Préval,5.15,1,06051,1,2,Din5R01DL10
387,521,25-6493306882-06053-_____S_,Préval,5.15,1,06053,1,2,Din5R01DL10
508,251,25-8523087883,Broons,LI07-R3,1,06063,1,2,DINA07R01AL10
505,252,25-8472887305,Langrolay- Sur-Rance ,LI06-R3,1,06061,2,2,DIN12R01CL10
115,522,25-1934884892-06057-_____S_,Mairie Taden,3.20,1,06057,1,2,Din3R1AL10
115,523,25-1934884892-06059-LMCJV__,Mairie Taden,3.20,1,06059,1,2,Din3R1AL10
116,253,25-1946877972,Deroyer,4.27,1,06055,1,2,Din4R01BL10
114,524,25-1918107671-06054-_____S_,Deroyer,2.25,0,06054,1,2,Din2A3CL10
114,525,25-1918107671-06057-LMCJV__,Deroyer,2.25,0,06057,1,2,Din2A3CL10
387,526,25-6493241351-06051-LMCJV__,Trélivan,5.18,0,06051,1,2,Din5A01DL10
387,527,25-6493241351-06053-_____S_,Trélivan,5.18,0,06053,1,2,Din5A01DL10
113,528,25-1901330478-06053-LMCJV__,Bourg Quévert,1.24,1,06053,1,2,Din1R1BL10
113,529,25-1901330478-06056-_____S_,Bourg Quévert,1.24,1,06056,1,2,Din1R1BL10
116,254,25-1946746939,Clos des Ormeaux,4.28,0,06055,1,2,Din4A04AL10
115,530,25-1934950407-06057-_____S_,La Nourais,3.21,0,06057,1,2,Din3A1BL10
115,531,25-1934950407-06059-LMCJV__,La Nourais,3.21,0,06059,1,2,Din3A1BL10
114,532,25-1918107670-06054-_____S_,Deroyer,2.26,0,06054,1,2,Din2A3CL10
114,533,25-1918107670-06057-LMCJV__,Deroyer,2.26,0,06057,1,2,Din2A3CL10
113,534,25-1901264938-06053-LMCJV__,La Nourais,1.25,0,06053,1,2,Din1A1BL10
113,535,25-1901264938-06056-_____S_,La Nourais,1.25,0,06056,1,2,Din1A1BL10
115,536,25-1934884895-06057-_____S_,Mairie Taden,3.22,1,06057,1,2,Din3R1AL10
115,537,25-1934884895-06059-LMCJV__,Mairie Taden,3.22,1,06059,1,2,Din3R1AL10
